2026-04-16T02:42:06  Fetching changes.
2026-04-16T02:42:06    Starting  LocalZipHandler
2026-04-16T02:42:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e67dcfd4-7ed7-4151-85c0-e136b70cb717.zip (5.49 MB) to /tmp/zipdeploy/extracted
2026-04-16T02:42:11  Updating submodules.
2026-04-16T02:42:11  Preparing deployment for commit id 'a919250e-7'.
2026-04-16T02:42:11  PreDeployment: context.CleanOutputPath False
2026-04-16T02:42:11  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-16T02:42:12  Running build. Project type: OneDeploy
2026-04-16T02:42:12  Copying the manifest
2026-04-16T02:42:12  Running deployment command...
2026-04-16T02:42:12    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-16T02:42:13    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-16T02:42:13    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-16T02:42:13    Prev manifest = /home/site/deployments/66019cb8-f80c-44ba-a2f7-978d33816b1d/manifest and next /home/site/deployments/a919250e-7015-4bd3-8d8a-bac7128253b3/manifest
2026-04-16T02:42:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-16T02:42:13    Creating a list of all files at /tmp//filelist.txt
2026-04-16T02:42:13    No directory to exclude.
2026-04-16T02:42:14    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-16T02:42:14    Created batches from the list of files. Processing 50 files in each thread
2026-04-16T02:42:14    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T02:42:14    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T02:42:15    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T02:42:15    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T02:42:15    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T02:42:15    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T02:42:16    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T02:42:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T02:42:24    
2026-04-16T02:42:25    Number of files: 51 (reg: 48, dir: 3)
2026-04-16T02:42:25    Number of created files: 5 (reg: 5)
2026-04-16T02:42:25    Number of deleted files: 0
2026-04-16T02:42:25    Number of regular files transferred: 47
2026-04-16T02:42:25    Total file size: 1.79M bytes
2026-04-16T02:42:25    Total transferred file size: 1.79M bytes
2026-04-16T02:42:25    Literal data: 1.79M bytes
2026-04-16T02:42:25    Matched data: 0 bytes
2026-04-16T02:42:25    File list size: 0
2026-04-16T02:42:26    File list generation time: 0.129 seconds
2026-04-16T02:42:26    File list transfer time: 0.000 seconds
2026-04-16T02:42:26    Total bytes sent: 442.92K
2026-04-16T02:42:26    Total bytes received: 921
2026-04-16T02:42:26    
2026-04-16T02:42:26    sent 442.92K bytes  received 921 bytes  42.27K bytes/sec
2026-04-16T02:42:26    total size is 1.79M  speedup is 4.04
2026-04-16T02:42:26    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-16T02:42:26    
2026-04-16T02:42:26    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T02:42:26    Number of created files: 2 (reg: 2)
2026-04-16T02:42:26    Number of deleted files: 0
2026-04-16T02:42:26    Number of regular files transferred: 50
2026-04-16T02:42:26    Total file size: 2.19M bytes
2026-04-16T02:42:26    Total transferred file size: 2.19M bytes
2026-04-16T02:42:26    Literal data: 2.19M bytes
2026-04-16T02:42:26    Matched data: 0 bytes
2026-04-16T02:42:26    File list size: 0
2026-04-16T02:42:26    File list generation time: 0.151 seconds
2026-04-16T02:42:26    File list transfer time: 0.000 seconds
2026-04-16T02:42:26    Total bytes sent: 550.34K
2026-04-16T02:42:26    Total bytes received: 975
2026-04-16T02:42:26    
2026-04-16T02:42:26    sent 550.34K bytes  received 975 bytes  47.94K bytes/sec
2026-04-16T02:42:26    total size is 2.19M  speedup is 3.97
2026-04-16T02:42:26    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-16T02:42:27    
2026-04-16T02:42:27    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T02:42:27    Number of created files: 7 (reg: 7)
2026-04-16T02:42:27    Number of deleted files: 0
2026-04-16T02:42:27    Number of regular files transferred: 50
2026-04-16T02:42:27    Total file size: 1.85M bytes
2026-04-16T02:42:27    Total transferred file size: 1.85M bytes
2026-04-16T02:42:27    Literal data: 1.85M bytes
2026-04-16T02:42:27    Matched data: 0 bytes
2026-04-16T02:42:27    File list size: 0
2026-04-16T02:42:27    File list generation time: 0.199 seconds
2026-04-16T02:42:27    File list transfer time: 0.000 seconds
2026-04-16T02:42:27    Total bytes sent: 376.55K
2026-04-16T02:42:27    Total bytes received: 975
2026-04-16T02:42:27    
2026-04-16T02:42:27    sent 376.55K bytes  received 975 bytes  32.83K bytes/sec
2026-04-16T02:42:27    total size is 1.85M  speedup is 4.90
2026-04-16T02:42:27    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-16T02:42:27    
2026-04-16T02:42:27    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T02:42:27    Number of created files: 9 (reg: 9)
2026-04-16T02:42:27    Number of deleted files: 0
2026-04-16T02:42:27    Number of regular files transferred: 50
2026-04-16T02:42:27    Total file size: 1.56M bytes
2026-04-16T02:42:27    Total transferred file size: 1.56M bytes
2026-04-16T02:42:27    Literal data: 1.56M bytes
2026-04-16T02:42:27    Matched data: 0 bytes
2026-04-16T02:42:27    File list size: 0
2026-04-16T02:42:27    File list generation time: 0.051 seconds
2026-04-16T02:42:27    File list transfer time: 0.000 seconds
2026-04-16T02:42:27    Total bytes sent: 456.82K
2026-04-16T02:42:27    Total bytes received: 975
2026-04-16T02:42:27    
2026-04-16T02:42:27    sent 456.82K bytes  received 975 bytes  39.81K bytes/sec
2026-04-16T02:42:27    total size is 1.56M  speedup is 3.41
2026-04-16T02:42:27    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-16T02:42:27    
2026-04-16T02:42:27    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T02:42:27    Number of created files: 6 (reg: 6)
2026-04-16T02:42:27    Number of deleted files: 0
2026-04-16T02:42:27    Number of regular files transferred: 50
2026-04-16T02:42:27    Total file size: 1.81M bytes
2026-04-16T02:42:27    Total transferred file size: 1.81M bytes
2026-04-16T02:42:27    Literal data: 1.81M bytes
2026-04-16T02:42:27    Matched data: 0 bytes
2026-04-16T02:42:27    File list size: 0
2026-04-16T02:42:27    File list generation time: 0.170 seconds
2026-04-16T02:42:27    File list transfer time: 0.000 seconds
2026-04-16T02:42:27    Total bytes sent: 401.81K
2026-04-16T02:42:27    Total bytes received: 975
2026-04-16T02:42:27    
2026-04-16T02:42:27    sent 401.81K bytes  received 975 bytes  35.02K bytes/sec
2026-04-16T02:42:27    total size is 1.81M  speedup is 4.48
2026-04-16T02:42:27    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-16T02:42:27    
2026-04-16T02:42:27    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T02:42:27    Number of created files: 5 (reg: 5)
2026-04-16T02:42:27    Number of deleted files: 0
2026-04-16T02:42:27    Number of regular files transferred: 50
2026-04-16T02:42:27    Total file size: 981.78K bytes
2026-04-16T02:42:27    Total transferred file size: 981.78K bytes
2026-04-16T02:42:27    Literal data: 981.78K bytes
2026-04-16T02:42:27    Matched data: 0 bytes
2026-04-16T02:42:27    File list size: 0
2026-04-16T02:42:27    File list generation time: 0.683 seconds
2026-04-16T02:42:27    File list transfer time: 0.000 seconds
2026-04-16T02:42:27    Total bytes sent: 242.44K
2026-04-16T02:42:27    Total bytes received: 975
2026-04-16T02:42:27    
2026-04-16T02:42:27    sent 242.44K bytes  received 975 bytes  19.47K bytes/sec
2026-04-16T02:42:27    total size is 981.78K  speedup is 4.03
2026-04-16T02:42:27    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-16T02:42:27    
2026-04-16T02:42:27    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T02:42:27    Number of created files: 5 (reg: 5)
2026-04-16T02:42:27    Number of deleted files: 0
2026-04-16T02:42:27    Number of regular files transferred: 50
2026-04-16T02:42:27    Total file size: 4.05M bytes
2026-04-16T02:42:27    Total transferred file size: 4.05M bytes
2026-04-16T02:42:27    Literal data: 4.05M bytes
2026-04-16T02:42:27    Matched data: 0 bytes
2026-04-16T02:42:27    File list size: 0
2026-04-16T02:42:27    File list generation time: 0.022 seconds
2026-04-16T02:42:27    File list transfer time: 0.000 seconds
2026-04-16T02:42:27    Total bytes sent: 1.13M
2026-04-16T02:42:27    Total bytes received: 975
2026-04-16T02:42:27    
2026-04-16T02:42:27    sent 1.13M bytes  received 975 bytes  98.16K bytes/sec
2026-04-16T02:42:27    total size is 4.05M  speedup is 3.59
2026-04-16T02:42:27    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-16T02:42:27    
2026-04-16T02:42:27    Number of files: 55 (reg: 50, dir: 5)
2026-04-16T02:42:27    Number of created files: 6 (reg: 6)
2026-04-16T02:42:27    Number of deleted files: 0
2026-04-16T02:42:27    Number of regular files transferred: 48
2026-04-16T02:42:27    Total file size: 9.10M bytes
2026-04-16T02:42:27    Total transferred file size: 9.08M bytes
2026-04-16T02:42:27    Literal data: 9.08M bytes
2026-04-16T02:42:27    Matched data: 0 bytes
2026-04-16T02:42:27    File list size: 0
2026-04-16T02:42:27    File list generation time: 0.452 seconds
2026-04-16T02:42:27    File list transfer time: 0.000 seconds
2026-04-16T02:42:27    Total bytes sent: 1.78M
2026-04-16T02:42:27    Total bytes received: 946
2026-04-16T02:42:27    
2026-04-16T02:42:27    sent 1.78M bytes  received 946 bytes  142.77K bytes/sec
2026-04-16T02:42:27    total size is 9.10M  speedup is 5.10
2026-04-16T02:42:27    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-16T02:42:27    Completed successfully in 14 seconds
2026-04-16T02:42:28  Build completed succesfully.
2026-04-16T02:42:28  Running post deployment command(s)...
2026-04-16T02:42:28  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-16T02:42:28  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
