2026-04-15T16:38:42  Fetching changes.
2026-04-15T16:38:42    Starting  LocalZipHandler
2026-04-15T16:38:42    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/bf414eab-0c68-4a9f-bfa9-223fc72feab5.zip (5.39 MB) to /tmp/zipdeploy/extracted
2026-04-15T16:38:46  Updating submodules.
2026-04-15T16:38:46  Preparing deployment for commit id 'dfabc663-4'.
2026-04-15T16:38:46  PreDeployment: context.CleanOutputPath False
2026-04-15T16:38:47  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-15T16:38:47  Running build. Project type: OneDeploy
2026-04-15T16:38:47  Copying the manifest
2026-04-15T16:38:47  Running deployment command...
2026-04-15T16:38:47    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-15T16:38:47    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-15T16:38:47    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-15T16:38:47    Prev manifest = /home/site/deployments/6d545870-22ea-4486-ba9a-ba1cc52fc10a/manifest and next /home/site/deployments/dfabc663-4999-4941-8b86-ae3a35d81445/manifest
2026-04-15T16:38:47    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-15T16:38:47    Creating a list of all files at /tmp//filelist.txt
2026-04-15T16:38:48    No directory to exclude.
2026-04-15T16:38:48    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-15T16:38:48    Created batches from the list of files. Processing 50 files in each thread
2026-04-15T16:38:48    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:38:48    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:38:48    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:38:48    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:38:48    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:38:48    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:38:48    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:38:48    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:38:55    
2026-04-15T16:38:55    Number of files: 51 (reg: 48, dir: 3)
2026-04-15T16:38:55    Number of created files: 0
2026-04-15T16:38:55    Number of deleted files: 0
2026-04-15T16:38:55    Number of regular files transferred: 47
2026-04-15T16:38:55    Total file size: 2.10M bytes
2026-04-15T16:38:55    Total transferred file size: 2.10M bytes
2026-04-15T16:38:56    Literal data: 2.10M bytes
2026-04-15T16:38:56    Matched data: 0 bytes
2026-04-15T16:38:56    File list size: 0
2026-04-15T16:38:56    File list generation time: 0.082 seconds
2026-04-15T16:38:56    File list transfer time: 0.000 seconds
2026-04-15T16:38:56    Total bytes sent: 513.65K
2026-04-15T16:38:56    Total bytes received: 921
2026-04-15T16:38:56    
2026-04-15T16:38:56    sent 513.65K bytes  received 921 bytes  68.61K bytes/sec
2026-04-15T16:38:56    total size is 2.10M  speedup is 4.08
2026-04-15T16:38:56    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-15T16:38:56    
2026-04-15T16:38:56    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:38:56    Number of created files: 0
2026-04-15T16:38:56    Number of deleted files: 0
2026-04-15T16:38:56    Number of regular files transferred: 50
2026-04-15T16:38:57    Total file size: 1.57M bytes
2026-04-15T16:38:57    Total transferred file size: 1.57M bytes
2026-04-15T16:38:57    Literal data: 1.57M bytes
2026-04-15T16:38:57    Matched data: 0 bytes
2026-04-15T16:38:57    File list size: 0
2026-04-15T16:38:57    File list generation time: 0.160 seconds
2026-04-15T16:38:57    File list transfer time: 0.000 seconds
2026-04-15T16:38:57    Total bytes sent: 459.56K
2026-04-15T16:38:57    Total bytes received: 975
2026-04-15T16:38:57    
2026-04-15T16:38:57    sent 459.56K bytes  received 975 bytes  54.18K bytes/sec
2026-04-15T16:38:57    total size is 1.57M  speedup is 3.40
2026-04-15T16:38:57    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-15T16:38:57    
2026-04-15T16:38:57    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:38:57    Number of created files: 0
2026-04-15T16:38:57    Number of deleted files: 0
2026-04-15T16:38:57    Number of regular files transferred: 50
2026-04-15T16:38:57    Total file size: 1.12M bytes
2026-04-15T16:38:57    Total transferred file size: 1.12M bytes
2026-04-15T16:38:57    Literal data: 1.12M bytes
2026-04-15T16:38:57    Matched data: 0 bytes
2026-04-15T16:38:57    File list size: 0
2026-04-15T16:38:57    File list generation time: 0.151 seconds
2026-04-15T16:38:57    File list transfer time: 0.000 seconds
2026-04-15T16:38:57    Total bytes sent: 288.43K
2026-04-15T16:38:57    Total bytes received: 975
2026-04-15T16:38:57    
2026-04-15T16:38:57    sent 288.43K bytes  received 975 bytes  34.05K bytes/sec
2026-04-15T16:38:57    total size is 1.12M  speedup is 3.86
2026-04-15T16:38:57    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-15T16:38:57    
2026-04-15T16:38:57    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:38:57    Number of created files: 0
2026-04-15T16:38:57    Number of deleted files: 0
2026-04-15T16:38:57    Number of regular files transferred: 50
2026-04-15T16:38:57    Total file size: 1.70M bytes
2026-04-15T16:38:57    Total transferred file size: 1.70M bytes
2026-04-15T16:38:57    Literal data: 1.70M bytes
2026-04-15T16:38:57    Matched data: 0 bytes
2026-04-15T16:38:57    File list size: 0
2026-04-15T16:38:57    File list generation time: 0.100 seconds
2026-04-15T16:38:57    File list transfer time: 0.000 seconds
2026-04-15T16:38:57    Total bytes sent: 370.74K
2026-04-15T16:38:57    Total bytes received: 975
2026-04-15T16:38:57    
2026-04-15T16:38:57    sent 370.74K bytes  received 975 bytes  43.73K bytes/sec
2026-04-15T16:38:57    total size is 1.70M  speedup is 4.58
2026-04-15T16:38:57    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-15T16:38:57    
2026-04-15T16:38:57    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:38:57    Number of created files: 0
2026-04-15T16:38:57    Number of deleted files: 0
2026-04-15T16:38:57    Number of regular files transferred: 50
2026-04-15T16:38:57    Total file size: 3.83M bytes
2026-04-15T16:38:57    Total transferred file size: 3.83M bytes
2026-04-15T16:38:57    Literal data: 3.83M bytes
2026-04-15T16:38:57    Matched data: 0 bytes
2026-04-15T16:38:57    File list size: 0
2026-04-15T16:38:57    File list generation time: 0.142 seconds
2026-04-15T16:38:57    File list transfer time: 0.000 seconds
2026-04-15T16:38:57    Total bytes sent: 1.08M
2026-04-15T16:38:57    Total bytes received: 975
2026-04-15T16:38:57    
2026-04-15T16:38:57    sent 1.08M bytes  received 975 bytes  126.91K bytes/sec
2026-04-15T16:38:57    total size is 3.83M  speedup is 3.55
2026-04-15T16:38:57    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-15T16:38:57    
2026-04-15T16:38:57    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:38:57    Number of created files: 0
2026-04-15T16:38:57    Number of deleted files: 0
2026-04-15T16:38:57    Number of regular files transferred: 50
2026-04-15T16:38:57    Total file size: 1.59M bytes
2026-04-15T16:38:57    Total transferred file size: 1.59M bytes
2026-04-15T16:38:57    Literal data: 1.59M bytes
2026-04-15T16:38:57    Matched data: 0 bytes
2026-04-15T16:38:57    File list size: 0
2026-04-15T16:38:57    File list generation time: 0.091 seconds
2026-04-15T16:38:57    File list transfer time: 0.000 seconds
2026-04-15T16:38:57    Total bytes sent: 414.92K
2026-04-15T16:38:57    Total bytes received: 975
2026-04-15T16:38:57    
2026-04-15T16:38:57    sent 414.92K bytes  received 975 bytes  48.93K bytes/sec
2026-04-15T16:38:57    total size is 1.59M  speedup is 3.82
2026-04-15T16:38:57    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-15T16:38:57    
2026-04-15T16:38:57    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:38:57    Number of created files: 0
2026-04-15T16:38:57    Number of deleted files: 0
2026-04-15T16:38:57    Number of regular files transferred: 50
2026-04-15T16:38:57    Total file size: 1.89M bytes
2026-04-15T16:38:57    Total transferred file size: 1.89M bytes
2026-04-15T16:38:57    Literal data: 1.89M bytes
2026-04-15T16:38:57    Matched data: 0 bytes
2026-04-15T16:38:57    File list size: 0
2026-04-15T16:38:57    File list generation time: 0.090 seconds
2026-04-15T16:38:57    File list transfer time: 0.000 seconds
2026-04-15T16:38:57    Total bytes sent: 475.98K
2026-04-15T16:38:57    Total bytes received: 975
2026-04-15T16:38:57    
2026-04-15T16:38:57    sent 475.98K bytes  received 975 bytes  56.11K bytes/sec
2026-04-15T16:38:57    total size is 1.89M  speedup is 3.96
2026-04-15T16:38:57    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-15T16:38:57    
2026-04-15T16:38:57    Number of files: 55 (reg: 50, dir: 5)
2026-04-15T16:38:57    Number of created files: 0
2026-04-15T16:38:57    Number of deleted files: 0
2026-04-15T16:38:57    Number of regular files transferred: 48
2026-04-15T16:38:57    Total file size: 9.17M bytes
2026-04-15T16:38:57    Total transferred file size: 9.14M bytes
2026-04-15T16:38:57    Literal data: 9.14M bytes
2026-04-15T16:38:57    Matched data: 0 bytes
2026-04-15T16:38:57    File list size: 0
2026-04-15T16:38:57    File list generation time: 0.242 seconds
2026-04-15T16:38:57    File list transfer time: 0.000 seconds
2026-04-15T16:38:57    Total bytes sent: 1.68M
2026-04-15T16:38:57    Total bytes received: 946
2026-04-15T16:38:57    
2026-04-15T16:38:57    sent 1.68M bytes  received 946 bytes  176.85K bytes/sec
2026-04-15T16:38:57    total size is 9.17M  speedup is 5.46
2026-04-15T16:38:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-15T16:38:57    Completed successfully in 10 seconds
2026-04-15T16:38:58  Build completed succesfully.
2026-04-15T16:38:58  Running post deployment command(s)...
2026-04-15T16:38:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-15T16:38:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
