2026-04-16T19:41:13  Fetching changes.
2026-04-16T19:41:13    Starting  LocalZipHandler
2026-04-16T19:41:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/eb2e359d-3d72-40c7-8b13-ad9273f33f64.zip (5.53 MB) to /tmp/zipdeploy/extracted
2026-04-16T19:41:18  Updating submodules.
2026-04-16T19:41:18  Preparing deployment for commit id '292b6a72-e'.
2026-04-16T19:41:18  PreDeployment: context.CleanOutputPath False
2026-04-16T19:41:18  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-16T19:41:18  Running build. Project type: OneDeploy
2026-04-16T19:41:19  Copying the manifest
2026-04-16T19:41:19  Running deployment command...
2026-04-16T19:41:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-16T19:41:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-16T19:41:19    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-16T19:41:19    Prev manifest = /home/site/deployments/6cb5183b-5231-436b-9b51-fdb9264875c0/manifest and next /home/site/deployments/292b6a72-ec25-44f6-bb0a-cdbe0bf985d1/manifest
2026-04-16T19:41:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-16T19:41:19    Creating a list of all files at /tmp//filelist.txt
2026-04-16T19:41:20    No directory to exclude.
2026-04-16T19:41:20    Created /tmp//filelist.txt. Total number of files to be synced = 445.
2026-04-16T19:41:20    Created batches from the list of files. Processing 56 files in each thread
2026-04-16T19:41:20    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T19:41:20    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T19:41:21    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T19:41:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T19:41:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T19:41:21    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T19:41:21    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T19:41:22    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T19:41:29    
2026-04-16T19:41:29    Number of files: 56 (reg: 53, dir: 3)
2026-04-16T19:41:29    Number of created files: 11 (reg: 11)
2026-04-16T19:41:29    Number of deleted files: 0
2026-04-16T19:41:29    Number of regular files transferred: 52
2026-04-16T19:41:29    Total file size: 2.34M bytes
2026-04-16T19:41:29    Total transferred file size: 2.34M bytes
2026-04-16T19:41:29    Literal data: 2.34M bytes
2026-04-16T19:41:29    Matched data: 0 bytes
2026-04-16T19:41:29    File list size: 0
2026-04-16T19:41:30    File list generation time: 0.252 seconds
2026-04-16T19:41:30    File list transfer time: 0.000 seconds
2026-04-16T19:41:30    Total bytes sent: 594.06K
2026-04-16T19:41:30    Total bytes received: 1.02K
2026-04-16T19:41:30    
2026-04-16T19:41:30    sent 594.06K bytes  received 1.02K bytes  62.64K bytes/sec
2026-04-16T19:41:30    total size is 2.34M  speedup is 3.94
2026-04-16T19:41:30    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-16T19:41:30    
2026-04-16T19:41:30    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T19:41:30    Number of created files: 11 (reg: 11)
2026-04-16T19:41:30    Number of deleted files: 0
2026-04-16T19:41:30    Number of regular files transferred: 56
2026-04-16T19:41:30    Total file size: 3.07M bytes
2026-04-16T19:41:30    Total transferred file size: 3.07M bytes
2026-04-16T19:41:30    Literal data: 3.07M bytes
2026-04-16T19:41:30    Matched data: 0 bytes
2026-04-16T19:41:30    File list size: 0
2026-04-16T19:41:30    File list generation time: 0.160 seconds
2026-04-16T19:41:30    File list transfer time: 0.000 seconds
2026-04-16T19:41:30    Total bytes sent: 799.91K
2026-04-16T19:41:30    Total bytes received: 1.09K
2026-04-16T19:41:30    
2026-04-16T19:41:30    sent 799.91K bytes  received 1.09K bytes  84.31K bytes/sec
2026-04-16T19:41:30    total size is 3.07M  speedup is 3.83
2026-04-16T19:41:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-16T19:41:30    
2026-04-16T19:41:30    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T19:41:30    Number of created files: 13 (reg: 13)
2026-04-16T19:41:30    Number of deleted files: 0
2026-04-16T19:41:30    Number of regular files transferred: 56
2026-04-16T19:41:30    Total file size: 1.19M bytes
2026-04-16T19:41:30    Total transferred file size: 1.19M bytes
2026-04-16T19:41:30    Literal data: 1.19M bytes
2026-04-16T19:41:30    Matched data: 0 bytes
2026-04-16T19:41:30    File list size: 0
2026-04-16T19:41:30    File list generation time: 0.835 seconds
2026-04-16T19:41:30    File list transfer time: 0.000 seconds
2026-04-16T19:41:30    Total bytes sent: 291.85K
2026-04-16T19:41:30    Total bytes received: 1.09K
2026-04-16T19:41:30    
2026-04-16T19:41:30    sent 291.85K bytes  received 1.09K bytes  27.90K bytes/sec
2026-04-16T19:41:30    total size is 1.19M  speedup is 4.05
2026-04-16T19:41:30    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-16T19:41:30    
2026-04-16T19:41:30    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T19:41:30    Number of created files: 11 (reg: 11)
2026-04-16T19:41:30    Number of deleted files: 0
2026-04-16T19:41:30    Number of regular files transferred: 56
2026-04-16T19:41:30    Total file size: 1.24M bytes
2026-04-16T19:41:30    Total transferred file size: 1.24M bytes
2026-04-16T19:41:30    Literal data: 1.24M bytes
2026-04-16T19:41:30    Matched data: 0 bytes
2026-04-16T19:41:31    File list size: 0
2026-04-16T19:41:31    File list generation time: 0.131 seconds
2026-04-16T19:41:31    File list transfer time: 0.000 seconds
2026-04-16T19:41:31    Total bytes sent: 319.69K
2026-04-16T19:41:31    Total bytes received: 1.09K
2026-04-16T19:41:31    
2026-04-16T19:41:31    sent 319.69K bytes  received 1.09K bytes  33.77K bytes/sec
2026-04-16T19:41:31    total size is 1.24M  speedup is 3.87
2026-04-16T19:41:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-16T19:41:31    
2026-04-16T19:41:31    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T19:41:31    Number of created files: 10 (reg: 10)
2026-04-16T19:41:31    Number of deleted files: 0
2026-04-16T19:41:31    Number of regular files transferred: 56
2026-04-16T19:41:31    Total file size: 2.46M bytes
2026-04-16T19:41:31    Total transferred file size: 2.46M bytes
2026-04-16T19:41:31    Literal data: 2.46M bytes
2026-04-16T19:41:31    Matched data: 0 bytes
2026-04-16T19:41:31    File list size: 0
2026-04-16T19:41:31    File list generation time: 0.171 seconds
2026-04-16T19:41:31    File list transfer time: 0.000 seconds
2026-04-16T19:41:31    Total bytes sent: 672.71K
2026-04-16T19:41:31    Total bytes received: 1.09K
2026-04-16T19:41:31    
2026-04-16T19:41:31    sent 672.71K bytes  received 1.09K bytes  70.93K bytes/sec
2026-04-16T19:41:31    total size is 2.46M  speedup is 3.66
2026-04-16T19:41:31    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-16T19:41:31    
2026-04-16T19:41:31    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T19:41:31    Number of created files: 11 (reg: 11)
2026-04-16T19:41:31    Number of deleted files: 0
2026-04-16T19:41:31    Number of regular files transferred: 56
2026-04-16T19:41:31    Total file size: 1.61M bytes
2026-04-16T19:41:31    Total transferred file size: 1.61M bytes
2026-04-16T19:41:31    Literal data: 1.61M bytes
2026-04-16T19:41:31    Matched data: 0 bytes
2026-04-16T19:41:31    File list size: 0
2026-04-16T19:41:31    File list generation time: 0.726 seconds
2026-04-16T19:41:31    File list transfer time: 0.000 seconds
2026-04-16T19:41:31    Total bytes sent: 464.30K
2026-04-16T19:41:31    Total bytes received: 1.09K
2026-04-16T19:41:31    
2026-04-16T19:41:31    sent 464.30K bytes  received 1.09K bytes  44.32K bytes/sec
2026-04-16T19:41:31    total size is 1.61M  speedup is 3.47
2026-04-16T19:41:31    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-16T19:41:31    
2026-04-16T19:41:31    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T19:41:31    Number of created files: 17 (reg: 17)
2026-04-16T19:41:31    Number of deleted files: 0
2026-04-16T19:41:31    Number of regular files transferred: 56
2026-04-16T19:41:31    Total file size: 2.20M bytes
2026-04-16T19:41:31    Total transferred file size: 2.20M bytes
2026-04-16T19:41:31    Literal data: 2.20M bytes
2026-04-16T19:41:31    Matched data: 0 bytes
2026-04-16T19:41:31    File list size: 0
2026-04-16T19:41:31    File list generation time: 0.223 seconds
2026-04-16T19:41:31    File list transfer time: 0.000 seconds
2026-04-16T19:41:31    Total bytes sent: 574.99K
2026-04-16T19:41:31    Total bytes received: 1.09K
2026-04-16T19:41:31    
2026-04-16T19:41:31    sent 574.99K bytes  received 1.09K bytes  54.86K bytes/sec
2026-04-16T19:41:31    total size is 2.20M  speedup is 3.81
2026-04-16T19:41:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-16T19:41:31    
2026-04-16T19:41:31    Number of files: 61 (reg: 56, dir: 5)
2026-04-16T19:41:31    Number of created files: 9 (reg: 9)
2026-04-16T19:41:31    Number of deleted files: 0
2026-04-16T19:41:31    Number of regular files transferred: 54
2026-04-16T19:41:31    Total file size: 9.29M bytes
2026-04-16T19:41:31    Total transferred file size: 9.26M bytes
2026-04-16T19:41:31    Literal data: 9.26M bytes
2026-04-16T19:41:31    Matched data: 0 bytes
2026-04-16T19:41:31    File list size: 0
2026-04-16T19:41:31    File list generation time: 0.634 seconds
2026-04-16T19:41:31    File list transfer time: 0.000 seconds
2026-04-16T19:41:31    Total bytes sent: 1.69M
2026-04-16T19:41:31    Total bytes received: 1.06K
2026-04-16T19:41:31    
2026-04-16T19:41:31    sent 1.69M bytes  received 1.06K bytes  160.90K bytes/sec
2026-04-16T19:41:31    total size is 9.29M  speedup is 5.50
2026-04-16T19:41:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-16T19:41:31    Completed successfully in 12 seconds
2026-04-16T19:41:31  Build completed succesfully.
2026-04-16T19:41:31  Running post deployment command(s)...
2026-04-16T19:41:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-16T19:41:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
