2026-04-16T17:39:29  Fetching changes.
2026-04-16T17:39:29    Starting  LocalZipHandler
2026-04-16T17:39:29    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/480c3ffa-2690-4504-8066-c65ff4fe4ee4.zip (5.50 MB) to /tmp/zipdeploy/extracted
2026-04-16T17:39:34  Updating submodules.
2026-04-16T17:39:34  Preparing deployment for commit id '6cb5183b-5'.
2026-04-16T17:39:34  PreDeployment: context.CleanOutputPath False
2026-04-16T17:39:34  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-16T17:39:34  Running build. Project type: OneDeploy
2026-04-16T17:39:34  Copying the manifest
2026-04-16T17:39:35  Running deployment command...
2026-04-16T17:39:35    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-16T17:39:35    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-16T17:39:35    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-16T17:39:35    Prev manifest = /home/site/deployments/0a962c83-79cf-4cd7-b032-a981478dd3b4/manifest and next /home/site/deployments/6cb5183b-5231-436b-9b51-fdb9264875c0/manifest
2026-04-16T17:39:35    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-16T17:39:35    Creating a list of all files at /tmp//filelist.txt
2026-04-16T17:39:35    No directory to exclude.
2026-04-16T17:39:35    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-16T17:39:35    Created batches from the list of files. Processing 50 files in each thread
2026-04-16T17:39:35    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T17:39:35    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T17:39:35    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T17:39:36    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T17:39:36    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T17:39:36    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T17:39:36    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T17:39:36    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T17:39:42    
2026-04-16T17:39:42    Number of files: 51 (reg: 48, dir: 3)
2026-04-16T17:39:42    Number of created files: 0
2026-04-16T17:39:42    Number of deleted files: 0
2026-04-16T17:39:42    Number of regular files transferred: 47
2026-04-16T17:39:42    Total file size: 1.98M bytes
2026-04-16T17:39:42    Total transferred file size: 1.98M bytes
2026-04-16T17:39:42    Literal data: 1.98M bytes
2026-04-16T17:39:42    Matched data: 0 bytes
2026-04-16T17:39:42    File list size: 0
2026-04-16T17:39:42    File list generation time: 0.041 seconds
2026-04-16T17:39:42    File list transfer time: 0.000 seconds
2026-04-16T17:39:42    Total bytes sent: 477.87K
2026-04-16T17:39:43    Total bytes received: 921
2026-04-16T17:39:43    
2026-04-16T17:39:43    sent 477.87K bytes  received 921 bytes  63.84K bytes/sec
2026-04-16T17:39:43    total size is 1.98M  speedup is 4.14
2026-04-16T17:39:43    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-16T17:39:43    
2026-04-16T17:39:43    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T17:39:43    Number of created files: 0
2026-04-16T17:39:43    Number of deleted files: 0
2026-04-16T17:39:43    Number of regular files transferred: 50
2026-04-16T17:39:43    Total file size: 1.02M bytes
2026-04-16T17:39:43    Total transferred file size: 1.02M bytes
2026-04-16T17:39:43    Literal data: 1.02M bytes
2026-04-16T17:39:43    Matched data: 0 bytes
2026-04-16T17:39:43    File list size: 0
2026-04-16T17:39:43    File list generation time: 0.111 seconds
2026-04-16T17:39:43    File list transfer time: 0.000 seconds
2026-04-16T17:39:43    Total bytes sent: 258.90K
2026-04-16T17:39:43    Total bytes received: 975
2026-04-16T17:39:43    
2026-04-16T17:39:43    sent 258.90K bytes  received 975 bytes  34.65K bytes/sec
2026-04-16T17:39:43    total size is 1.02M  speedup is 3.91
2026-04-16T17:39:43    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-16T17:39:43    
2026-04-16T17:39:43    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T17:39:43    Number of created files: 0
2026-04-16T17:39:43    Number of deleted files: 0
2026-04-16T17:39:43    Number of regular files transferred: 50
2026-04-16T17:39:43    Total file size: 1.83M bytes
2026-04-16T17:39:43    Total transferred file size: 1.83M bytes
2026-04-16T17:39:43    Literal data: 1.83M bytes
2026-04-16T17:39:43    Matched data: 0 bytes
2026-04-16T17:39:43    File list size: 0
2026-04-16T17:39:43    File list generation time: 0.169 seconds
2026-04-16T17:39:43    File list transfer time: 0.000 seconds
2026-04-16T17:39:43    Total bytes sent: 488.53K
2026-04-16T17:39:43    Total bytes received: 975
2026-04-16T17:39:43    
2026-04-16T17:39:43    sent 488.53K bytes  received 975 bytes  65.27K bytes/sec
2026-04-16T17:39:43    total size is 1.83M  speedup is 3.74
2026-04-16T17:39:43    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-16T17:39:43    
2026-04-16T17:39:43    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T17:39:43    Number of created files: 0
2026-04-16T17:39:43    Number of deleted files: 0
2026-04-16T17:39:43    Number of regular files transferred: 50
2026-04-16T17:39:43    Total file size: 1.99M bytes
2026-04-16T17:39:43    Total transferred file size: 1.99M bytes
2026-04-16T17:39:43    Literal data: 1.99M bytes
2026-04-16T17:39:43    Matched data: 0 bytes
2026-04-16T17:39:43    File list size: 0
2026-04-16T17:39:43    File list generation time: 0.092 seconds
2026-04-16T17:39:43    File list transfer time: 0.000 seconds
2026-04-16T17:39:43    Total bytes sent: 472.37K
2026-04-16T17:39:43    Total bytes received: 975
2026-04-16T17:39:43    
2026-04-16T17:39:43    sent 472.37K bytes  received 975 bytes  63.11K bytes/sec
2026-04-16T17:39:43    total size is 1.99M  speedup is 4.21
2026-04-16T17:39:43    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-16T17:39:43    
2026-04-16T17:39:43    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T17:39:43    Number of created files: 0
2026-04-16T17:39:43    Number of deleted files: 0
2026-04-16T17:39:43    Number of regular files transferred: 50
2026-04-16T17:39:43    Total file size: 1.61M bytes
2026-04-16T17:39:43    Total transferred file size: 1.61M bytes
2026-04-16T17:39:43    Literal data: 1.61M bytes
2026-04-16T17:39:43    Matched data: 0 bytes
2026-04-16T17:39:43    File list size: 0
2026-04-16T17:39:43    File list generation time: 0.122 seconds
2026-04-16T17:39:43    File list transfer time: 0.000 seconds
2026-04-16T17:39:43    Total bytes sent: 437.67K
2026-04-16T17:39:43    Total bytes received: 975
2026-04-16T17:39:43    
2026-04-16T17:39:43    sent 437.67K bytes  received 975 bytes  51.60K bytes/sec
2026-04-16T17:39:43    total size is 1.61M  speedup is 3.66
2026-04-16T17:39:43    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-16T17:39:43    
2026-04-16T17:39:43    Number of files: 55 (reg: 50, dir: 5)
2026-04-16T17:39:43    Number of created files: 0
2026-04-16T17:39:43    Number of deleted files: 0
2026-04-16T17:39:43    Number of regular files transferred: 48
2026-04-16T17:39:43    Total file size: 9.22M bytes
2026-04-16T17:39:43    Total transferred file size: 9.19M bytes
2026-04-16T17:39:43    Literal data: 9.19M bytes
2026-04-16T17:39:43    Matched data: 0 bytes
2026-04-16T17:39:43    File list size: 0
2026-04-16T17:39:43    File list generation time: 0.111 seconds
2026-04-16T17:39:43    File list transfer time: 0.000 seconds
2026-04-16T17:39:43    Total bytes sent: 1.66M
2026-04-16T17:39:43    Total bytes received: 946
2026-04-16T17:39:43    
2026-04-16T17:39:43    sent 1.66M bytes  received 946 bytes  195.31K bytes/sec
2026-04-16T17:39:43    total size is 9.22M  speedup is 5.55
2026-04-16T17:39:43    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-16T17:39:43    
2026-04-16T17:39:43    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T17:39:43    Number of created files: 0
2026-04-16T17:39:43    Number of deleted files: 0
2026-04-16T17:39:43    Number of regular files transferred: 50
2026-04-16T17:39:43    Total file size: 1.14M bytes
2026-04-16T17:39:43    Total transferred file size: 1.14M bytes
2026-04-16T17:39:43    Literal data: 1.14M bytes
2026-04-16T17:39:43    Matched data: 0 bytes
2026-04-16T17:39:43    File list size: 0
2026-04-16T17:39:43    File list generation time: 0.091 seconds
2026-04-16T17:39:43    File list transfer time: 0.000 seconds
2026-04-16T17:39:43    Total bytes sent: 293.19K
2026-04-16T17:39:43    Total bytes received: 975
2026-04-16T17:39:43    
2026-04-16T17:39:43    sent 293.19K bytes  received 975 bytes  39.22K bytes/sec
2026-04-16T17:39:43    total size is 1.14M  speedup is 3.86
2026-04-16T17:39:43    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-16T17:39:43    
2026-04-16T17:39:43    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T17:39:43    Number of created files: 0
2026-04-16T17:39:43    Number of deleted files: 0
2026-04-16T17:39:43    Number of regular files transferred: 50
2026-04-16T17:39:43    Total file size: 4.62M bytes
2026-04-16T17:39:43    Total transferred file size: 4.62M bytes
2026-04-16T17:39:43    Literal data: 4.62M bytes
2026-04-16T17:39:43    Matched data: 0 bytes
2026-04-16T17:39:43    File list size: 0
2026-04-16T17:39:43    File list generation time: 0.111 seconds
2026-04-16T17:39:43    File list transfer time: 0.000 seconds
2026-04-16T17:39:43    Total bytes sent: 1.30M
2026-04-16T17:39:43    Total bytes received: 975
2026-04-16T17:39:43    
2026-04-16T17:39:43    sent 1.30M bytes  received 975 bytes  153.52K bytes/sec
2026-04-16T17:39:43    total size is 4.62M  speedup is 3.54
2026-04-16T17:39:43    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-16T17:39:43    Completed successfully in 8 seconds
2026-04-16T17:39:44  Build completed succesfully.
2026-04-16T17:39:44  Running post deployment command(s)...
2026-04-16T17:39:44  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-16T17:39:44  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
