2026-04-15T16:54:59  Fetching changes.
2026-04-15T16:54:59    Starting  LocalZipHandler
2026-04-15T16:54:59    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8809718d-89a3-46b7-9cb6-5ee03349a8c7.zip (5.39 MB) to /tmp/zipdeploy/extracted
2026-04-15T16:55:03  Updating submodules.
2026-04-15T16:55:03  Preparing deployment for commit id 'd9fa545d-0'.
2026-04-15T16:55:04  PreDeployment: context.CleanOutputPath False
2026-04-15T16:55:04  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-15T16:55:04  Running build. Project type: OneDeploy
2026-04-15T16:55:04  Copying the manifest
2026-04-15T16:55:04  Running deployment command...
2026-04-15T16:55:04    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-15T16:55:05    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-15T16:55:05    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-15T16:55:05    Prev manifest = /home/site/deployments/2f5289e5-ad85-4530-84ea-66693f3abb25/manifest and next /home/site/deployments/d9fa545d-00dc-4ce1-9508-147d202be050/manifest
2026-04-15T16:55:05    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-15T16:55:05    Creating a list of all files at /tmp//filelist.txt
2026-04-15T16:55:05    No directory to exclude.
2026-04-15T16:55:05    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-15T16:55:05    Created batches from the list of files. Processing 50 files in each thread
2026-04-15T16:55:05    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:55:05    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:55:05    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:55:06    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:55:06    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:55:06    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:55:06    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:55:06    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:55:10    
2026-04-15T16:55:10    Number of files: 51 (reg: 48, dir: 3)
2026-04-15T16:55:10    Number of created files: 0
2026-04-15T16:55:10    Number of deleted files: 0
2026-04-15T16:55:10    Number of regular files transferred: 47
2026-04-15T16:55:10    Total file size: 2.10M bytes
2026-04-15T16:55:10    Total transferred file size: 2.10M bytes
2026-04-15T16:55:10    Literal data: 2.10M bytes
2026-04-15T16:55:10    Matched data: 0 bytes
2026-04-15T16:55:10    File list size: 0
2026-04-15T16:55:10    File list generation time: 0.089 seconds
2026-04-15T16:55:10    File list transfer time: 0.000 seconds
2026-04-15T16:55:10    Total bytes sent: 513.65K
2026-04-15T16:55:10    Total bytes received: 921
2026-04-15T16:55:10    
2026-04-15T16:55:10    sent 513.65K bytes  received 921 bytes  93.56K bytes/sec
2026-04-15T16:55:10    total size is 2.10M  speedup is 4.08
2026-04-15T16:55:10    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-15T16:55:10    
2026-04-15T16:55:10    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:55:10    Number of created files: 0
2026-04-15T16:55:10    Number of deleted files: 0
2026-04-15T16:55:10    Number of regular files transferred: 50
2026-04-15T16:55:10    Total file size: 1.12M bytes
2026-04-15T16:55:11    Total transferred file size: 1.12M bytes
2026-04-15T16:55:11    Literal data: 1.12M bytes
2026-04-15T16:55:11    Matched data: 0 bytes
2026-04-15T16:55:11    File list size: 0
2026-04-15T16:55:11    File list generation time: 0.089 seconds
2026-04-15T16:55:11    File list transfer time: 0.000 seconds
2026-04-15T16:55:11    Total bytes sent: 288.43K
2026-04-15T16:55:11    Total bytes received: 975
2026-04-15T16:55:11    
2026-04-15T16:55:11    sent 288.43K bytes  received 975 bytes  52.62K bytes/sec
2026-04-15T16:55:11    total size is 1.12M  speedup is 3.86
2026-04-15T16:55:11    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-15T16:55:11    
2026-04-15T16:55:11    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:55:11    Number of created files: 0
2026-04-15T16:55:11    Number of deleted files: 0
2026-04-15T16:55:11    Number of regular files transferred: 50
2026-04-15T16:55:11    Total file size: 1.59M bytes
2026-04-15T16:55:11    Total transferred file size: 1.59M bytes
2026-04-15T16:55:11    Literal data: 1.59M bytes
2026-04-15T16:55:11    Matched data: 0 bytes
2026-04-15T16:55:11    File list size: 0
2026-04-15T16:55:11    File list generation time: 0.089 seconds
2026-04-15T16:55:11    File list transfer time: 0.000 seconds
2026-04-15T16:55:11    Total bytes sent: 414.92K
2026-04-15T16:55:11    Total bytes received: 975
2026-04-15T16:55:11    
2026-04-15T16:55:11    sent 414.92K bytes  received 975 bytes  75.62K bytes/sec
2026-04-15T16:55:11    total size is 1.59M  speedup is 3.82
2026-04-15T16:55:11    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-15T16:55:11    
2026-04-15T16:55:11    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:55:11    Number of created files: 0
2026-04-15T16:55:11    Number of deleted files: 0
2026-04-15T16:55:11    Number of regular files transferred: 50
2026-04-15T16:55:11    Total file size: 1.89M bytes
2026-04-15T16:55:11    Total transferred file size: 1.89M bytes
2026-04-15T16:55:11    Literal data: 1.89M bytes
2026-04-15T16:55:11    Matched data: 0 bytes
2026-04-15T16:55:11    File list size: 0
2026-04-15T16:55:11    File list generation time: 0.221 seconds
2026-04-15T16:55:11    File list transfer time: 0.000 seconds
2026-04-15T16:55:11    Total bytes sent: 475.98K
2026-04-15T16:55:11    Total bytes received: 975
2026-04-15T16:55:11    
2026-04-15T16:55:11    sent 475.98K bytes  received 975 bytes  86.72K bytes/sec
2026-04-15T16:55:11    total size is 1.89M  speedup is 3.96
2026-04-15T16:55:11    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-15T16:55:11    
2026-04-15T16:55:11    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:55:11    Number of created files: 0
2026-04-15T16:55:11    Number of deleted files: 0
2026-04-15T16:55:11    Number of regular files transferred: 50
2026-04-15T16:55:11    Total file size: 3.83M bytes
2026-04-15T16:55:11    Total transferred file size: 3.83M bytes
2026-04-15T16:55:11    Literal data: 3.83M bytes
2026-04-15T16:55:11    Matched data: 0 bytes
2026-04-15T16:55:11    File list size: 0
2026-04-15T16:55:11    File list generation time: 0.158 seconds
2026-04-15T16:55:11    File list transfer time: 0.000 seconds
2026-04-15T16:55:11    Total bytes sent: 1.08M
2026-04-15T16:55:11    Total bytes received: 975
2026-04-15T16:55:11    
2026-04-15T16:55:11    sent 1.08M bytes  received 975 bytes  196.13K bytes/sec
2026-04-15T16:55:11    total size is 3.83M  speedup is 3.55
2026-04-15T16:55:11    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-15T16:55:11    
2026-04-15T16:55:11    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:55:11    Number of created files: 0
2026-04-15T16:55:11    Number of deleted files: 0
2026-04-15T16:55:11    Number of regular files transferred: 50
2026-04-15T16:55:11    Total file size: 1.57M bytes
2026-04-15T16:55:11    Total transferred file size: 1.57M bytes
2026-04-15T16:55:11    Literal data: 1.57M bytes
2026-04-15T16:55:11    Matched data: 0 bytes
2026-04-15T16:55:11    File list size: 0
2026-04-15T16:55:11    File list generation time: 0.149 seconds
2026-04-15T16:55:11    File list transfer time: 0.000 seconds
2026-04-15T16:55:11    Total bytes sent: 459.56K
2026-04-15T16:55:11    Total bytes received: 975
2026-04-15T16:55:11    
2026-04-15T16:55:11    sent 459.56K bytes  received 975 bytes  83.73K bytes/sec
2026-04-15T16:55:11    total size is 1.57M  speedup is 3.40
2026-04-15T16:55:11    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-15T16:55:11    
2026-04-15T16:55:11    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:55:11    Number of created files: 0
2026-04-15T16:55:11    Number of deleted files: 0
2026-04-15T16:55:11    Number of regular files transferred: 50
2026-04-15T16:55:11    Total file size: 1.70M bytes
2026-04-15T16:55:11    Total transferred file size: 1.70M bytes
2026-04-15T16:55:11    Literal data: 1.70M bytes
2026-04-15T16:55:11    Matched data: 0 bytes
2026-04-15T16:55:11    File list size: 0
2026-04-15T16:55:11    File list generation time: 0.143 seconds
2026-04-15T16:55:11    File list transfer time: 0.000 seconds
2026-04-15T16:55:11    Total bytes sent: 370.74K
2026-04-15T16:55:11    Total bytes received: 975
2026-04-15T16:55:11    
2026-04-15T16:55:11    sent 370.74K bytes  received 975 bytes  67.58K bytes/sec
2026-04-15T16:55:11    total size is 1.70M  speedup is 4.58
2026-04-15T16:55:11    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-15T16:55:11    
2026-04-15T16:55:11    Number of files: 55 (reg: 50, dir: 5)
2026-04-15T16:55:11    Number of created files: 0
2026-04-15T16:55:11    Number of deleted files: 0
2026-04-15T16:55:11    Number of regular files transferred: 48
2026-04-15T16:55:11    Total file size: 9.17M bytes
2026-04-15T16:55:11    Total transferred file size: 9.15M bytes
2026-04-15T16:55:11    Literal data: 9.15M bytes
2026-04-15T16:55:11    Matched data: 0 bytes
2026-04-15T16:55:11    File list size: 0
2026-04-15T16:55:11    File list generation time: 0.032 seconds
2026-04-15T16:55:11    File list transfer time: 0.000 seconds
2026-04-15T16:55:11    Total bytes sent: 1.67M
2026-04-15T16:55:11    Total bytes received: 946
2026-04-15T16:55:11    
2026-04-15T16:55:11    sent 1.67M bytes  received 946 bytes  256.88K bytes/sec
2026-04-15T16:55:11    total size is 9.17M  speedup is 5.49
2026-04-15T16:55:11    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-15T16:55:11    Completed successfully in 7 seconds
2026-04-15T16:55:11  Build completed succesfully.
2026-04-15T16:55:12  Running post deployment command(s)...
2026-04-15T16:55:12  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-15T16:55:12  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
