2026-04-14T17:20:25  Fetching changes.
2026-04-14T17:20:25    Starting  LocalZipHandler
2026-04-14T17:20:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/8bfb9f85-3d85-4c7f-84c0-23d19d22c455.zip (162.81 MB) to /tmp/zipdeploy/extracted
2026-04-14T17:21:18  Updating submodules.
2026-04-14T17:21:18  Preparing deployment for commit id 'c611ec1f-e'.
2026-04-14T17:21:18  PreDeployment: context.CleanOutputPath False
2026-04-14T17:21:18  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-14T17:21:19  Running build. Project type: OneDeploy
2026-04-14T17:21:19  Copying the manifest
2026-04-14T17:21:19  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-14T17:21:19  Optimizing build...
2026-04-14T17:21:19  Zipping node_modules...
2026-04-14T17:21:19    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-14T17:23:18    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-14T17:23:18  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-14T17:23:18  Express Node Deploy: Running rsync...
2026-04-14T17:23:18    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-04-14T17:23:18    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-14T17:23:18    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-04-14T17:23:18    Prev manifest = /home/site/deployments/ac5817bd-6ca9-401b-b329-ccf7b68e07c6/manifest and next /home/site/deployments/c611ec1f-e280-470a-8040-837cca63933c/manifest
2026-04-14T17:23:19    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-14T17:23:19    Creating a list of all files at /tmp//filelist.txt
2026-04-14T17:23:19    Excluding: node_modules
2026-04-14T17:23:19    Created /tmp//filelist.txt. Total number of files to be synced = 402.
2026-04-14T17:23:19    Created batches from the list of files. Processing 51 files in each thread
2026-04-14T17:23:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T17:23:19    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T17:23:19    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T17:23:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T17:23:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T17:23:19    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T17:23:19    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T17:23:19    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T17:23:28    
2026-04-14T17:23:28    Number of files: 48 (reg: 45, dir: 3)
2026-04-14T17:23:28    Number of created files: 1 (reg: 1)
2026-04-14T17:23:28    Number of deleted files: 0
2026-04-14T17:23:28    Number of regular files transferred: 42
2026-04-14T17:23:28    Total file size: 2.86M bytes
2026-04-14T17:23:28    Total transferred file size: 2.49M bytes
2026-04-14T17:23:28    Literal data: 2.49M bytes
2026-04-14T17:23:28    Matched data: 0 bytes
2026-04-14T17:23:28    File list size: 0
2026-04-14T17:23:28    File list generation time: 0.178 seconds
2026-04-14T17:23:28    File list transfer time: 0.000 seconds
2026-04-14T17:23:28    Total bytes sent: 638.13K
2026-04-14T17:23:28    Total bytes received: 832
2026-04-14T17:23:28    
2026-04-14T17:23:28    sent 638.13K bytes  received 832 bytes  67.26K bytes/sec
2026-04-14T17:23:28    total size is 2.86M  speedup is 4.48
2026-04-14T17:23:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-14T17:23:29    
2026-04-14T17:23:29    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T17:23:29    Number of created files: 0
2026-04-14T17:23:29    Number of deleted files: 0
2026-04-14T17:23:29    Number of regular files transferred: 51
2026-04-14T17:23:29    Total file size: 962.65K bytes
2026-04-14T17:23:29    Total transferred file size: 962.65K bytes
2026-04-14T17:23:29    Literal data: 962.65K bytes
2026-04-14T17:23:29    Matched data: 0 bytes
2026-04-14T17:23:29    File list size: 0
2026-04-14T17:23:29    File list generation time: 0.012 seconds
2026-04-14T17:23:29    File list transfer time: 0.000 seconds
2026-04-14T17:23:29    Total bytes sent: 235.42K
2026-04-14T17:23:29    Total bytes received: 994
2026-04-14T17:23:29    
2026-04-14T17:23:29    sent 235.42K bytes  received 994 bytes  22.52K bytes/sec
2026-04-14T17:23:29    total size is 962.65K  speedup is 4.07
2026-04-14T17:23:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-14T17:23:29    
2026-04-14T17:23:29    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T17:23:29    Number of created files: 0
2026-04-14T17:23:29    Number of deleted files: 0
2026-04-14T17:23:29    Number of regular files transferred: 51
2026-04-14T17:23:29    Total file size: 1.26M bytes
2026-04-14T17:23:29    Total transferred file size: 1.26M bytes
2026-04-14T17:23:29    Literal data: 1.26M bytes
2026-04-14T17:23:29    Matched data: 0 bytes
2026-04-14T17:23:29    File list size: 0
2026-04-14T17:23:29    File list generation time: 0.170 seconds
2026-04-14T17:23:29    File list transfer time: 0.000 seconds
2026-04-14T17:23:29    Total bytes sent: 349.40K
2026-04-14T17:23:29    Total bytes received: 994
2026-04-14T17:23:29    
2026-04-14T17:23:29    sent 349.40K bytes  received 994 bytes  33.37K bytes/sec
2026-04-14T17:23:29    total size is 1.26M  speedup is 3.60
2026-04-14T17:23:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-14T17:23:29    
2026-04-14T17:23:29    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T17:23:29    Number of created files: 0
2026-04-14T17:23:29    Number of deleted files: 0
2026-04-14T17:23:29    Number of regular files transferred: 51
2026-04-14T17:23:29    Total file size: 2.02M bytes
2026-04-14T17:23:29    Total transferred file size: 2.02M bytes
2026-04-14T17:23:29    Literal data: 2.02M bytes
2026-04-14T17:23:29    Matched data: 0 bytes
2026-04-14T17:23:29    File list size: 0
2026-04-14T17:23:29    File list generation time: 0.031 seconds
2026-04-14T17:23:29    File list transfer time: 0.000 seconds
2026-04-14T17:23:29    Total bytes sent: 521.19K
2026-04-14T17:23:29    Total bytes received: 994
2026-04-14T17:23:29    
2026-04-14T17:23:29    sent 521.19K bytes  received 994 bytes  49.73K bytes/sec
2026-04-14T17:23:29    total size is 2.02M  speedup is 3.86
2026-04-14T17:23:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-14T17:23:29    
2026-04-14T17:23:29    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T17:23:29    Number of created files: 0
2026-04-14T17:23:29    Number of deleted files: 0
2026-04-14T17:23:29    Number of regular files transferred: 51
2026-04-14T17:23:29    Total file size: 4.13M bytes
2026-04-14T17:23:29    Total transferred file size: 4.13M bytes
2026-04-14T17:23:29    Literal data: 4.13M bytes
2026-04-14T17:23:29    Matched data: 0 bytes
2026-04-14T17:23:29    File list size: 0
2026-04-14T17:23:29    File list generation time: 0.183 seconds
2026-04-14T17:23:29    File list transfer time: 0.000 seconds
2026-04-14T17:23:29    Total bytes sent: 1.19M
2026-04-14T17:23:29    Total bytes received: 994
2026-04-14T17:23:29    
2026-04-14T17:23:29    sent 1.19M bytes  received 994 bytes  112.98K bytes/sec
2026-04-14T17:23:29    total size is 4.13M  speedup is 3.48
2026-04-14T17:23:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-14T17:23:29    
2026-04-14T17:23:29    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T17:23:29    Number of created files: 0
2026-04-14T17:23:29    Number of deleted files: 0
2026-04-14T17:23:29    Number of regular files transferred: 51
2026-04-14T17:23:29    Total file size: 1.62M bytes
2026-04-14T17:23:29    Total transferred file size: 1.62M bytes
2026-04-14T17:23:30    Literal data: 1.62M bytes
2026-04-14T17:23:30    Matched data: 0 bytes
2026-04-14T17:23:30    File list size: 0
2026-04-14T17:23:30    File list generation time: 0.113 seconds
2026-04-14T17:23:30    File list transfer time: 0.000 seconds
2026-04-14T17:23:30    Total bytes sent: 334.52K
2026-04-14T17:23:30    Total bytes received: 994
2026-04-14T17:23:30    
2026-04-14T17:23:30    sent 334.52K bytes  received 994 bytes  31.95K bytes/sec
2026-04-14T17:23:30    total size is 1.62M  speedup is 4.81
2026-04-14T17:23:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-14T17:23:30    
2026-04-14T17:23:30    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T17:23:30    Number of created files: 0
2026-04-14T17:23:30    Number of deleted files: 0
2026-04-14T17:23:30    Number of regular files transferred: 51
2026-04-14T17:23:30    Total file size: 1.22M bytes
2026-04-14T17:23:30    Total transferred file size: 1.22M bytes
2026-04-14T17:23:30    Literal data: 1.22M bytes
2026-04-14T17:23:30    Matched data: 0 bytes
2026-04-14T17:23:30    File list size: 0
2026-04-14T17:23:30    File list generation time: 0.229 seconds
2026-04-14T17:23:30    File list transfer time: 0.000 seconds
2026-04-14T17:23:30    Total bytes sent: 304.58K
2026-04-14T17:23:30    Total bytes received: 994
2026-04-14T17:23:30    
2026-04-14T17:23:30    sent 304.58K bytes  received 994 bytes  29.10K bytes/sec
2026-04-14T17:23:30    total size is 1.22M  speedup is 3.99
2026-04-14T17:23:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-14T17:23:30    
2026-04-14T17:23:31    Number of files: 57 (reg: 51, dir: 6)
2026-04-14T17:23:31    Number of created files: 0
2026-04-14T17:23:31    Number of deleted files: 0
2026-04-14T17:23:31    Number of regular files transferred: 48
2026-04-14T17:23:31    Total file size: 142.94M bytes
2026-04-14T17:23:31    Total transferred file size: 142.91M bytes
2026-04-14T17:23:31    Literal data: 142.91M bytes
2026-04-14T17:23:31    Matched data: 0 bytes
2026-04-14T17:23:31    File list size: 0
2026-04-14T17:23:31    File list generation time: 0.465 seconds
2026-04-14T17:23:31    File list transfer time: 0.000 seconds
2026-04-14T17:23:31    Total bytes sent: 141.47M
2026-04-14T17:23:31    Total bytes received: 952
2026-04-14T17:23:31    
2026-04-14T17:23:31    sent 141.47M bytes  received 952 bytes  12.30M bytes/sec
2026-04-14T17:23:31    total size is 142.94M  speedup is 1.01
2026-04-14T17:23:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-14T17:23:31    Completed successfully in 12 seconds
2026-04-14T17:23:31  Rsync completed to /home/site/wwwroot
2026-04-14T17:23:31  Manifest created at /home/site/wwwroot
2026-04-14T17:23:31  Optimized build done with success: True
2026-04-14T17:23:31  Build completed succesfully.
2026-04-14T17:23:31  Running post deployment command(s)...
2026-04-14T17:23:31  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-14T17:23:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
