2026-04-16T14:19:14  Fetching changes.
2026-04-16T14:19:14    Starting  LocalZipHandler
2026-04-16T14:19:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/87b1a325-8f08-4bba-a524-64d7780edbdc.zip (5.50 MB) to /tmp/zipdeploy/extracted
2026-04-16T14:19:18  Updating submodules.
2026-04-16T14:19:18  Preparing deployment for commit id 'da0f1a40-1'.
2026-04-16T14:19:19  PreDeployment: context.CleanOutputPath False
2026-04-16T14:19:19  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-16T14:19:19  Running build. Project type: OneDeploy
2026-04-16T14:19:20  Copying the manifest
2026-04-16T14:19:20  Running deployment command...
2026-04-16T14:19:20    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-16T14:19:20    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-16T14:19:20    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-16T14:19:20    Prev manifest = /home/site/deployments/a919250e-7015-4bd3-8d8a-bac7128253b3/manifest and next /home/site/deployments/da0f1a40-1a35-41f4-87c9-180e8ef22cbe/manifest
2026-04-16T14:19:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-16T14:19:20    Creating a list of all files at /tmp//filelist.txt
2026-04-16T14:19:20    No directory to exclude.
2026-04-16T14:19:20    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-16T14:19:20    Created batches from the list of files. Processing 50 files in each thread
2026-04-16T14:19:21    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:19:21    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:19:21    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:19:21    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:19:21    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:19:21    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:19:21    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:19:21    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:19:28    
2026-04-16T14:19:28    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:19:28    Number of created files: 7 (reg: 7)
2026-04-16T14:19:28    Number of deleted files: 0
2026-04-16T14:19:28    Number of regular files transferred: 50
2026-04-16T14:19:28    Total file size: 1.22M bytes
2026-04-16T14:19:28    Total transferred file size: 1.22M bytes
2026-04-16T14:19:28    Literal data: 1.22M bytes
2026-04-16T14:19:28    Matched data: 0 bytes
2026-04-16T14:19:28    File list size: 0
2026-04-16T14:19:28    File list generation time: 0.148 seconds
2026-04-16T14:19:28    File list transfer time: 0.000 seconds
2026-04-16T14:19:28    Total bytes sent: 305.65K
2026-04-16T14:19:28    Total bytes received: 975
2026-04-16T14:19:28    
2026-04-16T14:19:28    sent 305.65K bytes  received 975 bytes  36.07K bytes/sec
2026-04-16T14:19:28    total size is 1.22M  speedup is 3.97
2026-04-16T14:19:28    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-16T14:19:28    
2026-04-16T14:19:28    Number of files: 51 (reg: 48, dir: 3)
2026-04-16T14:19:28    Number of created files: 6 (reg: 6)
2026-04-16T14:19:28    Number of deleted files: 0
2026-04-16T14:19:28    Number of regular files transferred: 47
2026-04-16T14:19:28    Total file size: 4.82M bytes
2026-04-16T14:19:28    Total transferred file size: 4.82M bytes
2026-04-16T14:19:28    Literal data: 4.82M bytes
2026-04-16T14:19:28    Matched data: 0 bytes
2026-04-16T14:19:28    File list size: 0
2026-04-16T14:19:28    File list generation time: 0.041 seconds
2026-04-16T14:19:28    File list transfer time: 0.000 seconds
2026-04-16T14:19:28    Total bytes sent: 1.31M
2026-04-16T14:19:28    Total bytes received: 921
2026-04-16T14:19:28    
2026-04-16T14:19:28    sent 1.31M bytes  received 921 bytes  174.89K bytes/sec
2026-04-16T14:19:28    total size is 4.82M  speedup is 3.68
2026-04-16T14:19:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-16T14:19:28    
2026-04-16T14:19:28    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:19:28    Number of created files: 5 (reg: 5)
2026-04-16T14:19:28    Number of deleted files: 0
2026-04-16T14:19:28    Number of regular files transferred: 50
2026-04-16T14:19:28    Total file size: 1.86M bytes
2026-04-16T14:19:28    Total transferred file size: 1.86M bytes
2026-04-16T14:19:28    Literal data: 1.86M bytes
2026-04-16T14:19:28    Matched data: 0 bytes
2026-04-16T14:19:28    File list size: 0
2026-04-16T14:19:28    File list generation time: 0.150 seconds
2026-04-16T14:19:28    File list transfer time: 0.000 seconds
2026-04-16T14:19:28    Total bytes sent: 472.17K
2026-04-16T14:19:28    Total bytes received: 975
2026-04-16T14:19:28    
2026-04-16T14:19:28    sent 472.17K bytes  received 975 bytes  55.66K bytes/sec
2026-04-16T14:19:28    total size is 1.86M  speedup is 3.93
2026-04-16T14:19:28    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-16T14:19:28    
2026-04-16T14:19:28    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:19:28    Number of created files: 5 (reg: 5)
2026-04-16T14:19:28    Number of deleted files: 0
2026-04-16T14:19:28    Number of regular files transferred: 50
2026-04-16T14:19:28    Total file size: 1.19M bytes
2026-04-16T14:19:28    Total transferred file size: 1.19M bytes
2026-04-16T14:19:28    Literal data: 1.19M bytes
2026-04-16T14:19:28    Matched data: 0 bytes
2026-04-16T14:19:28    File list size: 0
2026-04-16T14:19:28    File list generation time: 0.182 seconds
2026-04-16T14:19:28    File list transfer time: 0.000 seconds
2026-04-16T14:19:28    Total bytes sent: 326.22K
2026-04-16T14:19:28    Total bytes received: 975
2026-04-16T14:19:28    
2026-04-16T14:19:28    sent 326.22K bytes  received 975 bytes  38.49K bytes/sec
2026-04-16T14:19:28    total size is 1.19M  speedup is 3.62
2026-04-16T14:19:28    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-16T14:19:28    
2026-04-16T14:19:28    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:19:28    Number of created files: 5 (reg: 5)
2026-04-16T14:19:28    Number of deleted files: 0
2026-04-16T14:19:28    Number of regular files transferred: 50
2026-04-16T14:19:28    Total file size: 1.49M bytes
2026-04-16T14:19:28    Total transferred file size: 1.49M bytes
2026-04-16T14:19:28    Literal data: 1.49M bytes
2026-04-16T14:19:28    Matched data: 0 bytes
2026-04-16T14:19:28    File list size: 0
2026-04-16T14:19:28    File list generation time: 0.022 seconds
2026-04-16T14:19:28    File list transfer time: 0.000 seconds
2026-04-16T14:19:28    Total bytes sent: 430.36K
2026-04-16T14:19:28    Total bytes received: 975
2026-04-16T14:19:28    
2026-04-16T14:19:28    sent 430.36K bytes  received 975 bytes  57.51K bytes/sec
2026-04-16T14:19:28    total size is 1.49M  speedup is 3.45
2026-04-16T14:19:28    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-16T14:19:28    
2026-04-16T14:19:28    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:19:28    Number of created files: 6 (reg: 6)
2026-04-16T14:19:28    Number of deleted files: 0
2026-04-16T14:19:28    Number of regular files transferred: 50
2026-04-16T14:19:28    Total file size: 1.53M bytes
2026-04-16T14:19:28    Total transferred file size: 1.53M bytes
2026-04-16T14:19:28    Literal data: 1.53M bytes
2026-04-16T14:19:28    Matched data: 0 bytes
2026-04-16T14:19:28    File list size: 0
2026-04-16T14:19:29    File list generation time: 0.169 seconds
2026-04-16T14:19:29    File list transfer time: 0.000 seconds
2026-04-16T14:19:29    Total bytes sent: 328.29K
2026-04-16T14:19:29    Total bytes received: 975
2026-04-16T14:19:29    
2026-04-16T14:19:29    sent 328.29K bytes  received 975 bytes  38.74K bytes/sec
2026-04-16T14:19:29    total size is 1.53M  speedup is 4.63
2026-04-16T14:19:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-16T14:19:29    
2026-04-16T14:19:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:19:29    Number of created files: 6 (reg: 6)
2026-04-16T14:19:29    Number of deleted files: 0
2026-04-16T14:19:29    Number of regular files transferred: 50
2026-04-16T14:19:29    Total file size: 1.20M bytes
2026-04-16T14:19:29    Total transferred file size: 1.20M bytes
2026-04-16T14:19:29    Literal data: 1.20M bytes
2026-04-16T14:19:29    Matched data: 0 bytes
2026-04-16T14:19:29    File list size: 0
2026-04-16T14:19:29    File list generation time: 0.031 seconds
2026-04-16T14:19:29    File list transfer time: 0.000 seconds
2026-04-16T14:19:29    Total bytes sent: 305.38K
2026-04-16T14:19:29    Total bytes received: 975
2026-04-16T14:19:29    
2026-04-16T14:19:29    sent 305.38K bytes  received 975 bytes  40.85K bytes/sec
2026-04-16T14:19:29    total size is 1.20M  speedup is 3.93
2026-04-16T14:19:29    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-16T14:19:29    
2026-04-16T14:19:29    Number of files: 55 (reg: 50, dir: 5)
2026-04-16T14:19:29    Number of created files: 5 (reg: 5)
2026-04-16T14:19:29    Number of deleted files: 0
2026-04-16T14:19:29    Number of regular files transferred: 48
2026-04-16T14:19:29    Total file size: 10.05M bytes
2026-04-16T14:19:29    Total transferred file size: 10.02M bytes
2026-04-16T14:19:29    Literal data: 10.02M bytes
2026-04-16T14:19:29    Matched data: 0 bytes
2026-04-16T14:19:29    File list size: 0
2026-04-16T14:19:29    File list generation time: 0.128 seconds
2026-04-16T14:19:29    File list transfer time: 0.000 seconds
2026-04-16T14:19:29    Total bytes sent: 1.89M
2026-04-16T14:19:29    Total bytes received: 946
2026-04-16T14:19:29    
2026-04-16T14:19:29    sent 1.89M bytes  received 946 bytes  222.80K bytes/sec
2026-04-16T14:19:29    total size is 10.05M  speedup is 5.31
2026-04-16T14:19:29    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-16T14:19:29    Completed successfully in 8 seconds
2026-04-16T14:19:29  Build completed succesfully.
2026-04-16T14:19:29  Running post deployment command(s)...
2026-04-16T14:19:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-16T14:19:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
