2026-04-16T21:30:43  Fetching changes.
2026-04-16T21:30:43    Starting  LocalZipHandler
2026-04-16T21:30:43    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e1e89df0-1b9c-4ed8-a1c7-02dc86a5ed39.zip (5.53 MB) to /tmp/zipdeploy/extracted
2026-04-16T21:30:47  Updating submodules.
2026-04-16T21:30:47  Preparing deployment for commit id '5ab6b8f0-b'.
2026-04-16T21:30:48  PreDeployment: context.CleanOutputPath False
2026-04-16T21:30:48  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-16T21:30:48  Running build. Project type: OneDeploy
2026-04-16T21:30:49  Copying the manifest
2026-04-16T21:30:49  Running deployment command...
2026-04-16T21:30:49    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-16T21:30:49    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-16T21:30:49    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-16T21:30:49    Prev manifest = /home/site/deployments/292b6a72-ec25-44f6-bb0a-cdbe0bf985d1/manifest and next /home/site/deployments/5ab6b8f0-b844-43b2-90cf-5975a6aea8a6/manifest
2026-04-16T21:30:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-16T21:30:49    Creating a list of all files at /tmp//filelist.txt
2026-04-16T21:30:50    No directory to exclude.
2026-04-16T21:30:50    Created /tmp//filelist.txt. Total number of files to be synced = 446.
2026-04-16T21:30:50    Created batches from the list of files. Processing 56 files in each thread
2026-04-16T21:30:50    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T21:30:50    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T21:30:50    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T21:30:50    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T21:30:50    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T21:30:51    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T21:30:51    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T21:30:51    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T21:30:58    
2026-04-16T21:30:58    Number of files: 57 (reg: 54, dir: 3)
2026-04-16T21:30:58    Number of created files: 7 (reg: 7)
2026-04-16T21:30:58    Number of deleted files: 0
2026-04-16T21:30:58    Number of regular files transferred: 53
2026-04-16T21:30:58    Total file size: 1.80M bytes
2026-04-16T21:30:59    Total transferred file size: 1.80M bytes
2026-04-16T21:30:59    Literal data: 1.80M bytes
2026-04-16T21:30:59    Matched data: 0 bytes
2026-04-16T21:30:59    File list size: 0
2026-04-16T21:30:59    File list generation time: 0.121 seconds
2026-04-16T21:30:59    File list transfer time: 0.000 seconds
2026-04-16T21:30:59    Total bytes sent: 443.73K
2026-04-16T21:30:59    Total bytes received: 1.03K
2026-04-16T21:30:59    
2026-04-16T21:30:59    sent 443.73K bytes  received 1.03K bytes  52.33K bytes/sec
2026-04-16T21:30:59    total size is 1.80M  speedup is 4.05
2026-04-16T21:30:59    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-16T21:30:59    
2026-04-16T21:30:59    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T21:30:59    Number of created files: 9 (reg: 9)
2026-04-16T21:30:59    Number of deleted files: 0
2026-04-16T21:30:59    Number of regular files transferred: 56
2026-04-16T21:30:59    Total file size: 2.02M bytes
2026-04-16T21:30:59    Total transferred file size: 2.02M bytes
2026-04-16T21:30:59    Literal data: 2.02M bytes
2026-04-16T21:30:59    Matched data: 0 bytes
2026-04-16T21:30:59    File list size: 0
2026-04-16T21:30:59    File list generation time: 0.040 seconds
2026-04-16T21:30:59    File list transfer time: 0.000 seconds
2026-04-16T21:30:59    Total bytes sent: 522.25K
2026-04-16T21:30:59    Total bytes received: 1.09K
2026-04-16T21:30:59    
2026-04-16T21:30:59    sent 522.25K bytes  received 1.09K bytes  61.57K bytes/sec
2026-04-16T21:30:59    total size is 2.02M  speedup is 3.85
2026-04-16T21:30:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-16T21:30:59    
2026-04-16T21:30:59    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T21:30:59    Number of created files: 17 (reg: 17)
2026-04-16T21:30:59    Number of deleted files: 0
2026-04-16T21:30:59    Number of regular files transferred: 56
2026-04-16T21:30:59    Total file size: 2.53M bytes
2026-04-16T21:30:59    Total transferred file size: 2.53M bytes
2026-04-16T21:30:59    Literal data: 2.53M bytes
2026-04-16T21:30:59    Matched data: 0 bytes
2026-04-16T21:30:59    File list size: 0
2026-04-16T21:30:59    File list generation time: 0.193 seconds
2026-04-16T21:30:59    File list transfer time: 0.000 seconds
2026-04-16T21:30:59    Total bytes sent: 708.85K
2026-04-16T21:30:59    Total bytes received: 1.09K
2026-04-16T21:30:59    
2026-04-16T21:30:59    sent 708.85K bytes  received 1.09K bytes  83.52K bytes/sec
2026-04-16T21:30:59    total size is 2.53M  speedup is 3.56
2026-04-16T21:30:59    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-16T21:30:59    
2026-04-16T21:30:59    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T21:30:59    Number of created files: 12 (reg: 12)
2026-04-16T21:31:00    Number of deleted files: 0
2026-04-16T21:31:00    Number of regular files transferred: 56
2026-04-16T21:31:00    Total file size: 1.62M bytes
2026-04-16T21:31:00    Total transferred file size: 1.62M bytes
2026-04-16T21:31:00    Literal data: 1.62M bytes
2026-04-16T21:31:00    Matched data: 0 bytes
2026-04-16T21:31:00    File list size: 0
2026-04-16T21:31:00    File list generation time: 0.092 seconds
2026-04-16T21:31:00    File list transfer time: 0.000 seconds
2026-04-16T21:31:00    Total bytes sent: 469.32K
2026-04-16T21:31:00    Total bytes received: 1.09K
2026-04-16T21:31:00    
2026-04-16T21:31:00    sent 469.32K bytes  received 1.09K bytes  55.34K bytes/sec
2026-04-16T21:31:00    total size is 1.62M  speedup is 3.44
2026-04-16T21:31:00    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-16T21:31:00    
2026-04-16T21:31:00    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T21:31:00    Number of created files: 9 (reg: 9)
2026-04-16T21:31:00    Number of deleted files: 0
2026-04-16T21:31:00    Number of regular files transferred: 56
2026-04-16T21:31:00    Total file size: 1.28M bytes
2026-04-16T21:31:00    Total transferred file size: 1.28M bytes
2026-04-16T21:31:00    Literal data: 1.28M bytes
2026-04-16T21:31:00    Matched data: 0 bytes
2026-04-16T21:31:00    File list size: 0
2026-04-16T21:31:00    File list generation time: 0.111 seconds
2026-04-16T21:31:00    File list transfer time: 0.000 seconds
2026-04-16T21:31:00    Total bytes sent: 310.22K
2026-04-16T21:31:00    Total bytes received: 1.09K
2026-04-16T21:31:00    
2026-04-16T21:31:00    sent 310.22K bytes  received 1.09K bytes  32.77K bytes/sec
2026-04-16T21:31:00    total size is 1.28M  speedup is 4.10
2026-04-16T21:31:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-16T21:31:00    
2026-04-16T21:31:00    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T21:31:00    Number of created files: 10 (reg: 10)
2026-04-16T21:31:00    Number of deleted files: 0
2026-04-16T21:31:00    Number of regular files transferred: 56
2026-04-16T21:31:00    Total file size: 2.02M bytes
2026-04-16T21:31:00    Total transferred file size: 2.02M bytes
2026-04-16T21:31:00    Literal data: 2.02M bytes
2026-04-16T21:31:00    Matched data: 0 bytes
2026-04-16T21:31:00    File list size: 0
2026-04-16T21:31:00    File list generation time: 0.151 seconds
2026-04-16T21:31:00    File list transfer time: 0.000 seconds
2026-04-16T21:31:00    Total bytes sent: 468.55K
2026-04-16T21:31:00    Total bytes received: 1.09K
2026-04-16T21:31:00    
2026-04-16T21:31:00    sent 468.55K bytes  received 1.09K bytes  49.44K bytes/sec
2026-04-16T21:31:00    total size is 2.02M  speedup is 4.30
2026-04-16T21:31:00    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-16T21:31:00    
2026-04-16T21:31:00    Number of files: 59 (reg: 56, dir: 3)
2026-04-16T21:31:00    Number of created files: 14 (reg: 14)
2026-04-16T21:31:00    Number of deleted files: 0
2026-04-16T21:31:00    Number of regular files transferred: 56
2026-04-16T21:31:01    Total file size: 2.27M bytes
2026-04-16T21:31:01    Total transferred file size: 2.27M bytes
2026-04-16T21:31:01    Literal data: 2.27M bytes
2026-04-16T21:31:01    Matched data: 0 bytes
2026-04-16T21:31:01    File list size: 0
2026-04-16T21:31:01    File list generation time: 0.058 seconds
2026-04-16T21:31:01    File list transfer time: 0.000 seconds
2026-04-16T21:31:01    Total bytes sent: 624.59K
2026-04-16T21:31:01    Total bytes received: 1.09K
2026-04-16T21:31:01    
2026-04-16T21:31:01    sent 624.59K bytes  received 1.09K bytes  65.86K bytes/sec
2026-04-16T21:31:01    total size is 2.27M  speedup is 3.64
2026-04-16T21:31:01    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-16T21:31:01    
2026-04-16T21:31:01    Number of files: 61 (reg: 56, dir: 5)
2026-04-16T21:31:01    Number of created files: 7 (reg: 7)
2026-04-16T21:31:01    Number of deleted files: 0
2026-04-16T21:31:01    Number of regular files transferred: 54
2026-04-16T21:31:01    Total file size: 9.87M bytes
2026-04-16T21:31:01    Total transferred file size: 9.84M bytes
2026-04-16T21:31:01    Literal data: 9.84M bytes
2026-04-16T21:31:01    Matched data: 0 bytes
2026-04-16T21:31:01    File list size: 0
2026-04-16T21:31:01    File list generation time: 0.232 seconds
2026-04-16T21:31:01    File list transfer time: 0.000 seconds
2026-04-16T21:31:01    Total bytes sent: 1.86M
2026-04-16T21:31:01    Total bytes received: 1.06K
2026-04-16T21:31:02    
2026-04-16T21:31:02    sent 1.86M bytes  received 1.06K bytes  195.38K bytes/sec
2026-04-16T21:31:02    total size is 9.87M  speedup is 5.32
2026-04-16T21:31:02    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-16T21:31:02    Completed successfully in 10 seconds
2026-04-16T21:31:02  Build completed succesfully.
2026-04-16T21:31:02  Running post deployment command(s)...
2026-04-16T21:31:03  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-16T21:31:03  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
