2026-04-16T14:46:46  Fetching changes.
2026-04-16T14:46:46    Starting  LocalZipHandler
2026-04-16T14:46:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fa651499-56eb-4799-9d74-bd4779987cba.zip (5.50 MB) to /tmp/zipdeploy/extracted
2026-04-16T14:46:50  Updating submodules.
2026-04-16T14:46:51  Preparing deployment for commit id '0a962c83-7'.
2026-04-16T14:46:51  PreDeployment: context.CleanOutputPath False
2026-04-16T14:46:51  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-16T14:46:51  Running build. Project type: OneDeploy
2026-04-16T14:46:51  Copying the manifest
2026-04-16T14:46:52  Running deployment command...
2026-04-16T14:46:52    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-16T14:46:52    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-16T14:46:52    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-16T14:46:52    Prev manifest = /home/site/deployments/da0f1a40-1a35-41f4-87c9-180e8ef22cbe/manifest and next /home/site/deployments/0a962c83-79cf-4cd7-b032-a981478dd3b4/manifest
2026-04-16T14:46:52    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-16T14:46:52    Creating a list of all files at /tmp//filelist.txt
2026-04-16T14:46:52    No directory to exclude.
2026-04-16T14:46:52    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-16T14:46:52    Created batches from the list of files. Processing 50 files in each thread
2026-04-16T14:46:52    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:46:52    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:46:52    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:46:53    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:46:53    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:46:53    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:46:53    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:46:53    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-16T14:46:58    
2026-04-16T14:46:59    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:46:59    Number of created files: 5 (reg: 5)
2026-04-16T14:46:59    Number of deleted files: 0
2026-04-16T14:46:59    Number of regular files transferred: 50
2026-04-16T14:46:59    Total file size: 1.02M bytes
2026-04-16T14:46:59    Total transferred file size: 1.02M bytes
2026-04-16T14:46:59    Literal data: 1.02M bytes
2026-04-16T14:46:59    Matched data: 0 bytes
2026-04-16T14:46:59    File list size: 0
2026-04-16T14:46:59    File list generation time: 0.203 seconds
2026-04-16T14:46:59    File list transfer time: 0.000 seconds
2026-04-16T14:46:59    Total bytes sent: 258.90K
2026-04-16T14:46:59    Total bytes received: 975
2026-04-16T14:46:59    
2026-04-16T14:46:59    sent 258.90K bytes  received 975 bytes  39.98K bytes/sec
2026-04-16T14:46:59    total size is 1.02M  speedup is 3.91
2026-04-16T14:46:59    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-16T14:46:59    
2026-04-16T14:46:59    Number of files: 51 (reg: 48, dir: 3)
2026-04-16T14:46:59    Number of created files: 7 (reg: 7)
2026-04-16T14:46:59    Number of deleted files: 0
2026-04-16T14:46:59    Number of regular files transferred: 47
2026-04-16T14:46:59    Total file size: 1.98M bytes
2026-04-16T14:46:59    Total transferred file size: 1.98M bytes
2026-04-16T14:46:59    Literal data: 1.98M bytes
2026-04-16T14:46:59    Matched data: 0 bytes
2026-04-16T14:46:59    File list size: 0
2026-04-16T14:46:59    File list generation time: 0.149 seconds
2026-04-16T14:46:59    File list transfer time: 0.000 seconds
2026-04-16T14:46:59    Total bytes sent: 477.88K
2026-04-16T14:46:59    Total bytes received: 921
2026-04-16T14:46:59    
2026-04-16T14:46:59    sent 477.88K bytes  received 921 bytes  87.05K bytes/sec
2026-04-16T14:46:59    total size is 1.98M  speedup is 4.14
2026-04-16T14:46:59    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-16T14:46:59    
2026-04-16T14:46:59    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:46:59    Number of created files: 3 (reg: 3)
2026-04-16T14:46:59    Number of deleted files: 0
2026-04-16T14:46:59    Number of regular files transferred: 50
2026-04-16T14:46:59    Total file size: 1.61M bytes
2026-04-16T14:46:59    Total transferred file size: 1.61M bytes
2026-04-16T14:46:59    Literal data: 1.61M bytes
2026-04-16T14:46:59    Matched data: 0 bytes
2026-04-16T14:46:59    File list size: 0
2026-04-16T14:46:59    File list generation time: 0.022 seconds
2026-04-16T14:46:59    File list transfer time: 0.000 seconds
2026-04-16T14:46:59    Total bytes sent: 437.67K
2026-04-16T14:46:59    Total bytes received: 975
2026-04-16T14:46:59    
2026-04-16T14:46:59    sent 437.67K bytes  received 975 bytes  58.49K bytes/sec
2026-04-16T14:46:59    total size is 1.61M  speedup is 3.66
2026-04-16T14:46:59    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-16T14:46:59    
2026-04-16T14:46:59    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:46:59    Number of created files: 2 (reg: 2)
2026-04-16T14:46:59    Number of deleted files: 0
2026-04-16T14:46:59    Number of regular files transferred: 50
2026-04-16T14:46:59    Total file size: 1.99M bytes
2026-04-16T14:46:59    Total transferred file size: 1.99M bytes
2026-04-16T14:46:59    Literal data: 1.99M bytes
2026-04-16T14:46:59    Matched data: 0 bytes
2026-04-16T14:46:59    File list size: 0
2026-04-16T14:46:59    File list generation time: 0.160 seconds
2026-04-16T14:46:59    File list transfer time: 0.000 seconds
2026-04-16T14:46:59    Total bytes sent: 472.38K
2026-04-16T14:46:59    Total bytes received: 975
2026-04-16T14:46:59    
2026-04-16T14:46:59    sent 472.38K bytes  received 975 bytes  72.82K bytes/sec
2026-04-16T14:46:59    total size is 1.99M  speedup is 4.21
2026-04-16T14:46:59    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-16T14:46:59    
2026-04-16T14:46:59    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:46:59    Number of created files: 12 (reg: 12)
2026-04-16T14:46:59    Number of deleted files: 0
2026-04-16T14:46:59    Number of regular files transferred: 50
2026-04-16T14:46:59    Total file size: 1.83M bytes
2026-04-16T14:46:59    Total transferred file size: 1.83M bytes
2026-04-16T14:46:59    Literal data: 1.83M bytes
2026-04-16T14:46:59    Matched data: 0 bytes
2026-04-16T14:46:59    File list size: 0
2026-04-16T14:46:59    File list generation time: 0.110 seconds
2026-04-16T14:46:59    File list transfer time: 0.000 seconds
2026-04-16T14:46:59    Total bytes sent: 488.53K
2026-04-16T14:46:59    Total bytes received: 975
2026-04-16T14:46:59    
2026-04-16T14:46:59    sent 488.53K bytes  received 975 bytes  75.31K bytes/sec
2026-04-16T14:46:59    total size is 1.83M  speedup is 3.74
2026-04-16T14:47:00    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-16T14:47:00    
2026-04-16T14:47:00    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:47:00    Number of created files: 8 (reg: 8)
2026-04-16T14:47:00    Number of deleted files: 0
2026-04-16T14:47:00    Number of regular files transferred: 50
2026-04-16T14:47:00    Total file size: 4.62M bytes
2026-04-16T14:47:00    Total transferred file size: 4.62M bytes
2026-04-16T14:47:00    Literal data: 4.62M bytes
2026-04-16T14:47:00    Matched data: 0 bytes
2026-04-16T14:47:00    File list size: 0
2026-04-16T14:47:00    File list generation time: 0.152 seconds
2026-04-16T14:47:00    File list transfer time: 0.000 seconds
2026-04-16T14:47:00    Total bytes sent: 1.30M
2026-04-16T14:47:00    Total bytes received: 975
2026-04-16T14:47:00    
2026-04-16T14:47:00    sent 1.30M bytes  received 975 bytes  173.99K bytes/sec
2026-04-16T14:47:00    total size is 4.62M  speedup is 3.54
2026-04-16T14:47:00    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-16T14:47:00    
2026-04-16T14:47:00    Number of files: 53 (reg: 50, dir: 3)
2026-04-16T14:47:00    Number of created files: 5 (reg: 5)
2026-04-16T14:47:00    Number of deleted files: 0
2026-04-16T14:47:00    Number of regular files transferred: 50
2026-04-16T14:47:00    Total file size: 1.14M bytes
2026-04-16T14:47:00    Total transferred file size: 1.14M bytes
2026-04-16T14:47:00    Literal data: 1.14M bytes
2026-04-16T14:47:00    Matched data: 0 bytes
2026-04-16T14:47:00    File list size: 0
2026-04-16T14:47:00    File list generation time: 0.029 seconds
2026-04-16T14:47:00    File list transfer time: 0.000 seconds
2026-04-16T14:47:00    Total bytes sent: 293.19K
2026-04-16T14:47:00    Total bytes received: 975
2026-04-16T14:47:00    
2026-04-16T14:47:00    sent 293.19K bytes  received 975 bytes  45.26K bytes/sec
2026-04-16T14:47:00    total size is 1.14M  speedup is 3.86
2026-04-16T14:47:00    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-16T14:47:00    
2026-04-16T14:47:00    Number of files: 55 (reg: 50, dir: 5)
2026-04-16T14:47:00    Number of created files: 4 (reg: 4)
2026-04-16T14:47:00    Number of deleted files: 0
2026-04-16T14:47:00    Number of regular files transferred: 48
2026-04-16T14:47:00    Total file size: 9.19M bytes
2026-04-16T14:47:00    Total transferred file size: 9.16M bytes
2026-04-16T14:47:00    Literal data: 9.16M bytes
2026-04-16T14:47:00    Matched data: 0 bytes
2026-04-16T14:47:00    File list size: 0
2026-04-16T14:47:00    File list generation time: 0.091 seconds
2026-04-16T14:47:00    File list transfer time: 0.000 seconds
2026-04-16T14:47:00    Total bytes sent: 1.66M
2026-04-16T14:47:00    Total bytes received: 946
2026-04-16T14:47:00    
2026-04-16T14:47:00    sent 1.66M bytes  received 946 bytes  220.85K bytes/sec
2026-04-16T14:47:00    total size is 9.19M  speedup is 5.55
2026-04-16T14:47:00    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-16T14:47:00    Completed successfully in 7 seconds
2026-04-16T14:47:00  Build completed succesfully.
2026-04-16T14:47:00  Running post deployment command(s)...
2026-04-16T14:47:00  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-16T14:47:00  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
