2026-04-14T19:14:12  Fetching changes.
2026-04-14T19:14:12    Starting  LocalZipHandler
2026-04-14T19:14:12    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/177fce44-9e5b-4321-b678-9fadc28263f6.zip (4.99 MB) to /tmp/zipdeploy/extracted
2026-04-14T19:14:23  Updating submodules.
2026-04-14T19:14:23  Preparing deployment for commit id 'f5553331-e'.
2026-04-14T19:14:23  PreDeployment: context.CleanOutputPath False
2026-04-14T19:14:23  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-14T19:14:23  Running build. Project type: OneDeploy
2026-04-14T19:14:23  Copying the manifest
2026-04-14T19:14:24  Running deployment command...
2026-04-14T19:14:24    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-14T19:14:24    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-14T19:14:24    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-14T19:14:24    Prev manifest = /home/site/deployments/c611ec1f-e280-470a-8040-837cca63933c/manifest and next /home/site/deployments/f5553331-e40d-493d-9f5b-84a5214b032a/manifest
2026-04-14T19:14:24    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-14T19:14:24    Creating a list of all files at /tmp//filelist.txt
2026-04-14T19:14:24    No directory to exclude.
2026-04-14T19:14:24    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-14T19:14:24    Created batches from the list of files. Processing 50 files in each thread
2026-04-14T19:14:24    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T19:14:24    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T19:14:25    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T19:14:25    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T19:14:25    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T19:14:25    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T19:14:25    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T19:14:25    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T19:14:30    
2026-04-14T19:14:30    Number of files: 51 (reg: 48, dir: 3)
2026-04-14T19:14:30    Number of created files: 0
2026-04-14T19:14:30    Number of deleted files: 0
2026-04-14T19:14:30    Number of regular files transferred: 47
2026-04-14T19:14:30    Total file size: 2.64M bytes
2026-04-14T19:14:30    Total transferred file size: 2.64M bytes
2026-04-14T19:14:30    Literal data: 2.64M bytes
2026-04-14T19:14:30    Matched data: 0 bytes
2026-04-14T19:14:30    File list size: 0
2026-04-14T19:14:30    File list generation time: 0.053 seconds
2026-04-14T19:14:30    File list transfer time: 0.000 seconds
2026-04-14T19:14:30    Total bytes sent: 661.63K
2026-04-14T19:14:30    Total bytes received: 921
2026-04-14T19:14:30    
2026-04-14T19:14:30    sent 661.63K bytes  received 921 bytes  101.93K bytes/sec
2026-04-14T19:14:30    total size is 2.64M  speedup is 3.99
2026-04-14T19:14:30    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-14T19:14:30    
2026-04-14T19:14:30    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T19:14:30    Number of created files: 0
2026-04-14T19:14:30    Number of deleted files: 0
2026-04-14T19:14:30    Number of regular files transferred: 50
2026-04-14T19:14:30    Total file size: 1.57M bytes
2026-04-14T19:14:30    Total transferred file size: 1.57M bytes
2026-04-14T19:14:30    Literal data: 1.57M bytes
2026-04-14T19:14:30    Matched data: 0 bytes
2026-04-14T19:14:30    File list size: 0
2026-04-14T19:14:30    File list generation time: 0.012 seconds
2026-04-14T19:14:30    File list transfer time: 0.000 seconds
2026-04-14T19:14:30    Total bytes sent: 338.66K
2026-04-14T19:14:30    Total bytes received: 975
2026-04-14T19:14:31    
2026-04-14T19:14:31    sent 338.66K bytes  received 975 bytes  52.25K bytes/sec
2026-04-14T19:14:31    total size is 1.57M  speedup is 4.63
2026-04-14T19:14:31    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-14T19:14:31    
2026-04-14T19:14:31    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T19:14:31    Number of created files: 0
2026-04-14T19:14:31    Number of deleted files: 0
2026-04-14T19:14:31    Number of regular files transferred: 50
2026-04-14T19:14:31    Total file size: 1.25M bytes
2026-04-14T19:14:31    Total transferred file size: 1.25M bytes
2026-04-14T19:14:31    Literal data: 1.25M bytes
2026-04-14T19:14:31    Matched data: 0 bytes
2026-04-14T19:14:31    File list size: 0
2026-04-14T19:14:31    File list generation time: 0.111 seconds
2026-04-14T19:14:31    File list transfer time: 0.000 seconds
2026-04-14T19:14:31    Total bytes sent: 347.74K
2026-04-14T19:14:31    Total bytes received: 975
2026-04-14T19:14:31    
2026-04-14T19:14:31    sent 347.74K bytes  received 975 bytes  53.65K bytes/sec
2026-04-14T19:14:31    total size is 1.25M  speedup is 3.59
2026-04-14T19:14:31    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-14T19:14:31    
2026-04-14T19:14:31    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T19:14:31    Number of created files: 0
2026-04-14T19:14:31    Number of deleted files: 0
2026-04-14T19:14:31    Number of regular files transferred: 50
2026-04-14T19:14:31    Total file size: 957.76K bytes
2026-04-14T19:14:31    Total transferred file size: 957.76K bytes
2026-04-14T19:14:31    Literal data: 957.76K bytes
2026-04-14T19:14:31    Matched data: 0 bytes
2026-04-14T19:14:31    File list size: 0
2026-04-14T19:14:31    File list generation time: 0.072 seconds
2026-04-14T19:14:31    File list transfer time: 0.000 seconds
2026-04-14T19:14:31    Total bytes sent: 236.32K
2026-04-14T19:14:31    Total bytes received: 975
2026-04-14T19:14:31    
2026-04-14T19:14:31    sent 236.32K bytes  received 975 bytes  36.51K bytes/sec
2026-04-14T19:14:31    total size is 957.76K  speedup is 4.04
2026-04-14T19:14:31    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-14T19:14:31    
2026-04-14T19:14:31    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T19:14:31    Number of created files: 0
2026-04-14T19:14:31    Number of deleted files: 0
2026-04-14T19:14:31    Number of regular files transferred: 50
2026-04-14T19:14:31    Total file size: 2.01M bytes
2026-04-14T19:14:31    Total transferred file size: 2.01M bytes
2026-04-14T19:14:31    Literal data: 2.01M bytes
2026-04-14T19:14:31    Matched data: 0 bytes
2026-04-14T19:14:31    File list size: 0
2026-04-14T19:14:31    File list generation time: 0.139 seconds
2026-04-14T19:14:31    File list transfer time: 0.000 seconds
2026-04-14T19:14:31    Total bytes sent: 516.07K
2026-04-14T19:14:31    Total bytes received: 975
2026-04-14T19:14:31    
2026-04-14T19:14:31    sent 516.07K bytes  received 975 bytes  79.55K bytes/sec
2026-04-14T19:14:31    total size is 2.01M  speedup is 3.88
2026-04-14T19:14:31    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-14T19:14:31    
2026-04-14T19:14:31    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T19:14:31    Number of created files: 0
2026-04-14T19:14:31    Number of deleted files: 0
2026-04-14T19:14:31    Number of regular files transferred: 50
2026-04-14T19:14:31    Total file size: 1.20M bytes
2026-04-14T19:14:31    Total transferred file size: 1.20M bytes
2026-04-14T19:14:31    Literal data: 1.20M bytes
2026-04-14T19:14:31    Matched data: 0 bytes
2026-04-14T19:14:31    File list size: 0
2026-04-14T19:14:31    File list generation time: 0.150 seconds
2026-04-14T19:14:31    File list transfer time: 0.000 seconds
2026-04-14T19:14:31    Total bytes sent: 310.88K
2026-04-14T19:14:31    Total bytes received: 975
2026-04-14T19:14:31    
2026-04-14T19:14:31    sent 310.88K bytes  received 975 bytes  47.98K bytes/sec
2026-04-14T19:14:31    total size is 1.20M  speedup is 3.86
2026-04-14T19:14:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-14T19:14:31    
2026-04-14T19:14:31    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T19:14:31    Number of created files: 0
2026-04-14T19:14:31    Number of deleted files: 0
2026-04-14T19:14:31    Number of regular files transferred: 50
2026-04-14T19:14:31    Total file size: 4.06M bytes
2026-04-14T19:14:31    Total transferred file size: 4.06M bytes
2026-04-14T19:14:31    Literal data: 4.06M bytes
2026-04-14T19:14:31    Matched data: 0 bytes
2026-04-14T19:14:31    File list size: 0
2026-04-14T19:14:31    File list generation time: 0.213 seconds
2026-04-14T19:14:31    File list transfer time: 0.000 seconds
2026-04-14T19:14:31    Total bytes sent: 1.18M
2026-04-14T19:14:31    Total bytes received: 975
2026-04-14T19:14:31    
2026-04-14T19:14:31    sent 1.18M bytes  received 975 bytes  181.03K bytes/sec
2026-04-14T19:14:31    total size is 4.06M  speedup is 3.45
2026-04-14T19:14:31    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-14T19:14:31    
2026-04-14T19:14:31    Number of files: 55 (reg: 50, dir: 5)
2026-04-14T19:14:31    Number of created files: 0
2026-04-14T19:14:31    Number of deleted files: 0
2026-04-14T19:14:31    Number of regular files transferred: 48
2026-04-14T19:14:31    Total file size: 6.65M bytes
2026-04-14T19:14:31    Total transferred file size: 6.62M bytes
2026-04-14T19:14:31    Literal data: 6.62M bytes
2026-04-14T19:14:31    Matched data: 0 bytes
2026-04-14T19:14:31    File list size: 0
2026-04-14T19:14:31    File list generation time: 0.061 seconds
2026-04-14T19:14:31    File list transfer time: 0.000 seconds
2026-04-14T19:14:31    Total bytes sent: 1.25M
2026-04-14T19:14:31    Total bytes received: 946
2026-04-14T19:14:31    
2026-04-14T19:14:31    sent 1.25M bytes  received 946 bytes  192.23K bytes/sec
2026-04-14T19:14:31    total size is 6.65M  speedup is 5.32
2026-04-14T19:14:31    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-14T19:14:31    Completed successfully in 6 seconds
2026-04-14T19:14:31  Build completed succesfully.
2026-04-14T19:14:31  Running post deployment command(s)...
2026-04-14T19:14:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-14T19:14:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
