2026-04-14T15:09:41  Fetching changes.
2026-04-14T15:09:41    Starting  LocalZipHandler
2026-04-14T15:09:41    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7a20be7d-f77a-4c8f-99bf-c85b28493589.zip (167.35 MB) to /tmp/zipdeploy/extracted
2026-04-14T15:10:37  Updating submodules.
2026-04-14T15:10:37  Preparing deployment for commit id 'ac5817bd-6'.
2026-04-14T15:10:38  PreDeployment: context.CleanOutputPath False
2026-04-14T15:10:38  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-14T15:10:38  Running build. Project type: OneDeploy
2026-04-14T15:10:38  Copying the manifest
2026-04-14T15:10:39  NodeProjectOptimizer Initialized with repository path: /tmp/zipdeploy/extracted and output path: /home/site/wwwroot
2026-04-14T15:10:39  Optimizing build...
2026-04-14T15:10:39  Zipping node_modules...
2026-04-14T15:10:39    Command: /opt/Kudu/Scripts/absoluteTar.sh /tmp/zipdeploy/extracted/node_modules /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-14T15:12:44    Zipped /tmp/zipdeploy/extracted/node_modules to /tmp/zipdeploy/extracted/node_modules.tar.gz done successfully
2026-04-14T15:12:44  Zipped Node Modules to /tmp/zipdeploy/extracted/node_modules.tar.gz
2026-04-14T15:12:44  Express Node Deploy: Running rsync...
2026-04-14T15:12:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False node_modules 
2026-04-14T15:12:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-14T15:12:44    Delete options: clean=False, use manifest=False, directory to ignore=node_modules
2026-04-14T15:12:44    Prev manifest = /home/site/deployments/71703809-12d5-44f4-8d6f-a188978d9ba6/manifest and next /home/site/deployments/ac5817bd-6ca9-401b-b329-ccf7b68e07c6/manifest
2026-04-14T15:12:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-14T15:12:44    Creating a list of all files at /tmp//filelist.txt
2026-04-14T15:12:44    Excluding: node_modules
2026-04-14T15:12:45    Created /tmp//filelist.txt. Total number of files to be synced = 401.
2026-04-14T15:12:45    Created batches from the list of files. Processing 51 files in each thread
2026-04-14T15:12:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T15:12:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T15:12:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T15:12:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T15:12:45    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T15:12:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T15:12:45    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T15:12:45    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T15:12:54    
2026-04-14T15:12:54    Number of files: 47 (reg: 44, dir: 3)
2026-04-14T15:12:54    Number of created files: 0
2026-04-14T15:12:54    Number of deleted files: 0
2026-04-14T15:12:54    Number of regular files transferred: 42
2026-04-14T15:12:54    Total file size: 2.86M bytes
2026-04-14T15:12:54    Total transferred file size: 2.49M bytes
2026-04-14T15:12:54    Literal data: 2.49M bytes
2026-04-14T15:12:54    Matched data: 0 bytes
2026-04-14T15:12:54    File list size: 0
2026-04-14T15:12:54    File list generation time: 0.041 seconds
2026-04-14T15:12:54    File list transfer time: 0.000 seconds
2026-04-14T15:12:54    Total bytes sent: 639.71K
2026-04-14T15:12:54    Total bytes received: 829
2026-04-14T15:12:54    
2026-04-14T15:12:54    sent 639.71K bytes  received 829 bytes  67.42K bytes/sec
2026-04-14T15:12:54    total size is 2.86M  speedup is 4.47
2026-04-14T15:12:54    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-14T15:12:55    
2026-04-14T15:12:55    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T15:12:55    Number of created files: 0
2026-04-14T15:12:55    Number of deleted files: 0
2026-04-14T15:12:55    Number of regular files transferred: 51
2026-04-14T15:12:55    Total file size: 1.26M bytes
2026-04-14T15:12:55    Total transferred file size: 1.26M bytes
2026-04-14T15:12:55    Literal data: 1.26M bytes
2026-04-14T15:12:55    Matched data: 0 bytes
2026-04-14T15:12:55    File list size: 0
2026-04-14T15:12:55    File list generation time: 0.070 seconds
2026-04-14T15:12:55    File list transfer time: 0.000 seconds
2026-04-14T15:12:55    Total bytes sent: 349.40K
2026-04-14T15:12:55    Total bytes received: 994
2026-04-14T15:12:55    
2026-04-14T15:12:55    sent 349.40K bytes  received 994 bytes  33.37K bytes/sec
2026-04-14T15:12:55    total size is 1.26M  speedup is 3.60
2026-04-14T15:12:55    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-14T15:12:55    
2026-04-14T15:12:55    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T15:12:55    Number of created files: 0
2026-04-14T15:12:55    Number of deleted files: 0
2026-04-14T15:12:55    Number of regular files transferred: 51
2026-04-14T15:12:55    Total file size: 2.02M bytes
2026-04-14T15:12:55    Total transferred file size: 2.02M bytes
2026-04-14T15:12:55    Literal data: 2.02M bytes
2026-04-14T15:12:55    Matched data: 0 bytes
2026-04-14T15:12:55    File list size: 0
2026-04-14T15:12:55    File list generation time: 0.281 seconds
2026-04-14T15:12:55    File list transfer time: 0.000 seconds
2026-04-14T15:12:55    Total bytes sent: 521.19K
2026-04-14T15:12:55    Total bytes received: 994
2026-04-14T15:12:55    
2026-04-14T15:12:55    sent 521.19K bytes  received 994 bytes  45.41K bytes/sec
2026-04-14T15:12:55    total size is 2.02M  speedup is 3.86
2026-04-14T15:12:55    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-14T15:12:55    
2026-04-14T15:12:55    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T15:12:55    Number of created files: 0
2026-04-14T15:12:55    Number of deleted files: 0
2026-04-14T15:12:55    Number of regular files transferred: 51
2026-04-14T15:12:55    Total file size: 962.65K bytes
2026-04-14T15:12:55    Total transferred file size: 962.65K bytes
2026-04-14T15:12:55    Literal data: 962.65K bytes
2026-04-14T15:12:55    Matched data: 0 bytes
2026-04-14T15:12:55    File list size: 0
2026-04-14T15:12:55    File list generation time: 0.112 seconds
2026-04-14T15:12:55    File list transfer time: 0.000 seconds
2026-04-14T15:12:55    Total bytes sent: 235.42K
2026-04-14T15:12:55    Total bytes received: 994
2026-04-14T15:12:55    
2026-04-14T15:12:55    sent 235.42K bytes  received 994 bytes  20.56K bytes/sec
2026-04-14T15:12:55    total size is 962.65K  speedup is 4.07
2026-04-14T15:12:55    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-14T15:12:55    
2026-04-14T15:12:55    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T15:12:55    Number of created files: 0
2026-04-14T15:12:56    Number of deleted files: 0
2026-04-14T15:12:56    Number of regular files transferred: 51
2026-04-14T15:12:56    Total file size: 1.62M bytes
2026-04-14T15:12:56    Total transferred file size: 1.62M bytes
2026-04-14T15:12:56    Literal data: 1.62M bytes
2026-04-14T15:12:56    Matched data: 0 bytes
2026-04-14T15:12:56    File list size: 0
2026-04-14T15:12:56    File list generation time: 0.101 seconds
2026-04-14T15:12:56    File list transfer time: 0.000 seconds
2026-04-14T15:12:56    Total bytes sent: 334.52K
2026-04-14T15:12:56    Total bytes received: 994
2026-04-14T15:12:56    
2026-04-14T15:12:56    sent 334.52K bytes  received 994 bytes  31.95K bytes/sec
2026-04-14T15:12:56    total size is 1.62M  speedup is 4.81
2026-04-14T15:12:56    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-14T15:12:56    
2026-04-14T15:12:56    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T15:12:56    Number of created files: 0
2026-04-14T15:12:56    Number of deleted files: 0
2026-04-14T15:12:56    Number of regular files transferred: 51
2026-04-14T15:12:56    Total file size: 1.22M bytes
2026-04-14T15:12:56    Total transferred file size: 1.22M bytes
2026-04-14T15:12:56    Literal data: 1.22M bytes
2026-04-14T15:12:56    Matched data: 0 bytes
2026-04-14T15:12:56    File list size: 0
2026-04-14T15:12:56    File list generation time: 0.140 seconds
2026-04-14T15:12:56    File list transfer time: 0.000 seconds
2026-04-14T15:12:56    Total bytes sent: 304.58K
2026-04-14T15:12:56    Total bytes received: 994
2026-04-14T15:12:56    
2026-04-14T15:12:56    sent 304.58K bytes  received 994 bytes  29.10K bytes/sec
2026-04-14T15:12:56    total size is 1.22M  speedup is 3.99
2026-04-14T15:12:56    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-14T15:12:56    
2026-04-14T15:12:56    Number of files: 54 (reg: 51, dir: 3)
2026-04-14T15:12:56    Number of created files: 0
2026-04-14T15:12:56    Number of deleted files: 0
2026-04-14T15:12:56    Number of regular files transferred: 51
2026-04-14T15:12:56    Total file size: 4.13M bytes
2026-04-14T15:12:56    Total transferred file size: 4.13M bytes
2026-04-14T15:12:56    Literal data: 4.13M bytes
2026-04-14T15:12:56    Matched data: 0 bytes
2026-04-14T15:12:56    File list size: 0
2026-04-14T15:12:56    File list generation time: 0.182 seconds
2026-04-14T15:12:56    File list transfer time: 0.000 seconds
2026-04-14T15:12:56    Total bytes sent: 1.19M
2026-04-14T15:12:56    Total bytes received: 994
2026-04-14T15:12:56    
2026-04-14T15:12:56    sent 1.19M bytes  received 994 bytes  103.16K bytes/sec
2026-04-14T15:12:56    total size is 4.13M  speedup is 3.48
2026-04-14T15:12:56    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-14T15:12:56    
2026-04-14T15:12:56    Number of files: 57 (reg: 51, dir: 6)
2026-04-14T15:12:56    Number of created files: 0
2026-04-14T15:12:56    Number of deleted files: 0
2026-04-14T15:12:56    Number of regular files transferred: 48
2026-04-14T15:12:56    Total file size: 143.64M bytes
2026-04-14T15:12:56    Total transferred file size: 143.61M bytes
2026-04-14T15:12:56    Literal data: 143.61M bytes
2026-04-14T15:12:56    Matched data: 0 bytes
2026-04-14T15:12:56    File list size: 0
2026-04-14T15:12:56    File list generation time: 0.091 seconds
2026-04-14T15:12:56    File list transfer time: 0.000 seconds
2026-04-14T15:12:56    Total bytes sent: 142.16M
2026-04-14T15:12:56    Total bytes received: 952
2026-04-14T15:12:57    
2026-04-14T15:12:57    sent 142.16M bytes  received 952 bytes  11.37M bytes/sec
2026-04-14T15:12:57    total size is 143.64M  speedup is 1.01
2026-04-14T15:12:57    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-14T15:12:57    Completed successfully in 12 seconds
2026-04-14T15:12:57  Rsync completed to /home/site/wwwroot
2026-04-14T15:12:57  Manifest created at /home/site/wwwroot
2026-04-14T15:12:57  Optimized build done with success: True
2026-04-14T15:12:57  Build completed succesfully.
2026-04-14T15:12:57  Running post deployment command(s)...
2026-04-14T15:12:57  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-14T15:12:58  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
