2026-04-15T16:02:07  Fetching changes.
2026-04-15T16:02:07    Starting  LocalZipHandler
2026-04-15T16:02:07    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/115b626e-4c1d-4ab2-9e1f-097f48b4f341.zip (5.39 MB) to /tmp/zipdeploy/extracted
2026-04-15T16:02:11  Updating submodules.
2026-04-15T16:02:12  Preparing deployment for commit id '25a0e633-2'.
2026-04-15T16:02:12  PreDeployment: context.CleanOutputPath False
2026-04-15T16:02:13  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-15T16:02:13  Running build. Project type: OneDeploy
2026-04-15T16:02:13  Copying the manifest
2026-04-15T16:02:14  Running deployment command...
2026-04-15T16:02:14    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-15T16:02:14    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-15T16:02:14    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-15T16:02:14    Prev manifest = /home/site/deployments/db7a0059-1fef-4e34-a39c-9b241aef7de5/manifest and next /home/site/deployments/25a0e633-24a2-4af2-9e73-d27f3150dfe4/manifest
2026-04-15T16:02:14    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-15T16:02:14    Creating a list of all files at /tmp//filelist.txt
2026-04-15T16:02:15    No directory to exclude.
2026-04-15T16:02:15    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-15T16:02:15    Created batches from the list of files. Processing 50 files in each thread
2026-04-15T16:02:15    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:02:16    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:02:16    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:02:16    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:02:16    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:02:16    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:02:16    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:02:16    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:02:27    
2026-04-15T16:02:27    Number of files: 51 (reg: 48, dir: 3)
2026-04-15T16:02:27    Number of created files: 7 (reg: 7)
2026-04-15T16:02:28    Number of deleted files: 0
2026-04-15T16:02:28    Number of regular files transferred: 47
2026-04-15T16:02:28    Total file size: 1.91M bytes
2026-04-15T16:02:28    Total transferred file size: 1.91M bytes
2026-04-15T16:02:28    Literal data: 1.91M bytes
2026-04-15T16:02:28    Matched data: 0 bytes
2026-04-15T16:02:28    File list size: 0
2026-04-15T16:02:28    File list generation time: 0.012 seconds
2026-04-15T16:02:28    File list transfer time: 0.000 seconds
2026-04-15T16:02:28    Total bytes sent: 461.59K
2026-04-15T16:02:28    Total bytes received: 921
2026-04-15T16:02:28    
2026-04-15T16:02:28    sent 461.59K bytes  received 921 bytes  40.22K bytes/sec
2026-04-15T16:02:28    total size is 1.91M  speedup is 4.14
2026-04-15T16:02:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-15T16:02:28    
2026-04-15T16:02:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:02:29    Number of created files: 4 (reg: 4)
2026-04-15T16:02:29    Number of deleted files: 0
2026-04-15T16:02:29    Number of regular files transferred: 50
2026-04-15T16:02:29    Total file size: 992.54K bytes
2026-04-15T16:02:29    Total transferred file size: 992.54K bytes
2026-04-15T16:02:29    Literal data: 992.54K bytes
2026-04-15T16:02:29    Matched data: 0 bytes
2026-04-15T16:02:29    File list size: 0
2026-04-15T16:02:29    File list generation time: 0.012 seconds
2026-04-15T16:02:29    File list transfer time: 0.000 seconds
2026-04-15T16:02:29    Total bytes sent: 242.51K
2026-04-15T16:02:29    Total bytes received: 975
2026-04-15T16:02:29    
2026-04-15T16:02:29    sent 242.51K bytes  received 975 bytes  19.48K bytes/sec
2026-04-15T16:02:29    total size is 992.54K  speedup is 4.08
2026-04-15T16:02:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-15T16:02:29    
2026-04-15T16:02:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:02:29    Number of created files: 6 (reg: 6)
2026-04-15T16:02:29    Number of deleted files: 0
2026-04-15T16:02:29    Number of regular files transferred: 50
2026-04-15T16:02:29    Total file size: 1.47M bytes
2026-04-15T16:02:29    Total transferred file size: 1.47M bytes
2026-04-15T16:02:29    Literal data: 1.47M bytes
2026-04-15T16:02:29    Matched data: 0 bytes
2026-04-15T16:02:29    File list size: 0
2026-04-15T16:02:29    File list generation time: 0.029 seconds
2026-04-15T16:02:29    File list transfer time: 0.000 seconds
2026-04-15T16:02:29    Total bytes sent: 327.21K
2026-04-15T16:02:29    Total bytes received: 975
2026-04-15T16:02:29    
2026-04-15T16:02:29    sent 327.21K bytes  received 975 bytes  24.31K bytes/sec
2026-04-15T16:02:29    total size is 1.47M  speedup is 4.48
2026-04-15T16:02:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-15T16:02:29    
2026-04-15T16:02:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:02:29    Number of created files: 4 (reg: 4)
2026-04-15T16:02:29    Number of deleted files: 0
2026-04-15T16:02:29    Number of regular files transferred: 50
2026-04-15T16:02:29    Total file size: 1.82M bytes
2026-04-15T16:02:29    Total transferred file size: 1.82M bytes
2026-04-15T16:02:29    Literal data: 1.82M bytes
2026-04-15T16:02:29    Matched data: 0 bytes
2026-04-15T16:02:29    File list size: 0
2026-04-15T16:02:29    File list generation time: 0.214 seconds
2026-04-15T16:02:29    File list transfer time: 0.000 seconds
2026-04-15T16:02:29    Total bytes sent: 464.17K
2026-04-15T16:02:29    Total bytes received: 975
2026-04-15T16:02:29    
2026-04-15T16:02:29    sent 464.17K bytes  received 975 bytes  37.21K bytes/sec
2026-04-15T16:02:29    total size is 1.82M  speedup is 3.92
2026-04-15T16:02:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-15T16:02:29    
2026-04-15T16:02:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:02:29    Number of created files: 6 (reg: 6)
2026-04-15T16:02:29    Number of deleted files: 0
2026-04-15T16:02:29    Number of regular files transferred: 50
2026-04-15T16:02:29    Total file size: 1.18M bytes
2026-04-15T16:02:29    Total transferred file size: 1.18M bytes
2026-04-15T16:02:29    Literal data: 1.18M bytes
2026-04-15T16:02:29    Matched data: 0 bytes
2026-04-15T16:02:29    File list size: 0
2026-04-15T16:02:29    File list generation time: 0.031 seconds
2026-04-15T16:02:29    File list transfer time: 0.000 seconds
2026-04-15T16:02:29    Total bytes sent: 328.76K
2026-04-15T16:02:29    Total bytes received: 975
2026-04-15T16:02:29    
2026-04-15T16:02:29    sent 328.76K bytes  received 975 bytes  24.42K bytes/sec
2026-04-15T16:02:29    total size is 1.18M  speedup is 3.58
2026-04-15T16:02:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-15T16:02:30    
2026-04-15T16:02:30    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:02:30    Number of created files: 5 (reg: 5)
2026-04-15T16:02:30    Number of deleted files: 0
2026-04-15T16:02:30    Number of regular files transferred: 50
2026-04-15T16:02:30    Total file size: 1.79M bytes
2026-04-15T16:02:30    Total transferred file size: 1.79M bytes
2026-04-15T16:02:30    Literal data: 1.79M bytes
2026-04-15T16:02:30    Matched data: 0 bytes
2026-04-15T16:02:30    File list size: 0
2026-04-15T16:02:30    File list generation time: 0.089 seconds
2026-04-15T16:02:30    File list transfer time: 0.000 seconds
2026-04-15T16:02:30    Total bytes sent: 496.36K
2026-04-15T16:02:30    Total bytes received: 975
2026-04-15T16:02:30    
2026-04-15T16:02:30    sent 496.36K bytes  received 975 bytes  36.84K bytes/sec
2026-04-15T16:02:30    total size is 1.79M  speedup is 3.59
2026-04-15T16:02:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-15T16:02:30    
2026-04-15T16:02:30    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:02:30    Number of created files: 9 (reg: 9)
2026-04-15T16:02:30    Number of deleted files: 0
2026-04-15T16:02:30    Number of regular files transferred: 50
2026-04-15T16:02:30    Total file size: 1.76M bytes
2026-04-15T16:02:30    Total transferred file size: 1.76M bytes
2026-04-15T16:02:30    Literal data: 1.76M bytes
2026-04-15T16:02:30    Matched data: 0 bytes
2026-04-15T16:02:30    File list size: 0
2026-04-15T16:02:30    File list generation time: 0.190 seconds
2026-04-15T16:02:30    File list transfer time: 0.000 seconds
2026-04-15T16:02:30    Total bytes sent: 468.67K
2026-04-15T16:02:30    Total bytes received: 975
2026-04-15T16:02:30    
2026-04-15T16:02:30    sent 468.67K bytes  received 975 bytes  34.79K bytes/sec
2026-04-15T16:02:30    total size is 1.76M  speedup is 3.74
2026-04-15T16:02:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-15T16:02:30    
2026-04-15T16:02:30    Number of files: 55 (reg: 50, dir: 5)
2026-04-15T16:02:30    Number of created files: 4 (reg: 4)
2026-04-15T16:02:30    Number of deleted files: 0
2026-04-15T16:02:30    Number of regular files transferred: 48
2026-04-15T16:02:30    Total file size: 12.03M bytes
2026-04-15T16:02:30    Total transferred file size: 12.00M bytes
2026-04-15T16:02:30    Literal data: 12.00M bytes
2026-04-15T16:02:30    Matched data: 0 bytes
2026-04-15T16:02:30    File list size: 0
2026-04-15T16:02:30    File list generation time: 0.212 seconds
2026-04-15T16:02:30    File list transfer time: 0.000 seconds
2026-04-15T16:02:30    Total bytes sent: 2.48M
2026-04-15T16:02:30    Total bytes received: 946
2026-04-15T16:02:30    
2026-04-15T16:02:30    sent 2.48M bytes  received 946 bytes  171.17K bytes/sec
2026-04-15T16:02:30    total size is 12.03M  speedup is 4.85
2026-04-15T16:02:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-15T16:02:30    Completed successfully in 15 seconds
2026-04-15T16:02:30  Build completed succesfully.
2026-04-15T16:02:30  Running post deployment command(s)...
2026-04-15T16:02:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-15T16:02:31  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
