2026-04-15T18:22:10  Fetching changes.
2026-04-15T18:22:10    Starting  LocalZipHandler
2026-04-15T18:22:10    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/69cbd308-3281-4de8-b101-e1075b7ced3f.zip (5.49 MB) to /tmp/zipdeploy/extracted
2026-04-15T18:22:15  Updating submodules.
2026-04-15T18:22:16  Preparing deployment for commit id '2a405d8a-5'.
2026-04-15T18:22:16  PreDeployment: context.CleanOutputPath False
2026-04-15T18:22:17  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-15T18:22:17  Running build. Project type: OneDeploy
2026-04-15T18:22:17  Copying the manifest
2026-04-15T18:22:17  Running deployment command...
2026-04-15T18:22:18    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-15T18:22:18    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-15T18:22:18    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-15T18:22:18    Prev manifest = /home/site/deployments/d841560e-c1e4-47ac-b64b-d926e4737ccc/manifest and next /home/site/deployments/2a405d8a-5b2f-4373-8fa8-a37fdf21ff50/manifest
2026-04-15T18:22:18    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-15T18:22:18    Creating a list of all files at /tmp//filelist.txt
2026-04-15T18:22:19    No directory to exclude.
2026-04-15T18:22:19    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-15T18:22:19    Created batches from the list of files. Processing 50 files in each thread
2026-04-15T18:22:19    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T18:22:19    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T18:22:19    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T18:22:20    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T18:22:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T18:22:20    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T18:22:20    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T18:22:20    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T18:22:28    
2026-04-15T18:22:28    Number of files: 51 (reg: 48, dir: 3)
2026-04-15T18:22:28    Number of created files: 6 (reg: 6)
2026-04-15T18:22:28    Number of deleted files: 0
2026-04-15T18:22:28    Number of regular files transferred: 47
2026-04-15T18:22:28    Total file size: 2.13M bytes
2026-04-15T18:22:28    Total transferred file size: 2.13M bytes
2026-04-15T18:22:28    Literal data: 2.13M bytes
2026-04-15T18:22:28    Matched data: 0 bytes
2026-04-15T18:22:28    File list size: 0
2026-04-15T18:22:28    File list generation time: 0.473 seconds
2026-04-15T18:22:28    File list transfer time: 0.000 seconds
2026-04-15T18:22:28    Total bytes sent: 519.80K
2026-04-15T18:22:28    Total bytes received: 921
2026-04-15T18:22:28    
2026-04-15T18:22:28    sent 519.80K bytes  received 921 bytes  54.81K bytes/sec
2026-04-15T18:22:28    total size is 2.13M  speedup is 4.10
2026-04-15T18:22:28    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-15T18:22:29    
2026-04-15T18:22:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T18:22:29    Number of created files: 6 (reg: 6)
2026-04-15T18:22:29    Number of deleted files: 0
2026-04-15T18:22:29    Number of regular files transferred: 50
2026-04-15T18:22:29    Total file size: 1.73M bytes
2026-04-15T18:22:29    Total transferred file size: 1.73M bytes
2026-04-15T18:22:29    Literal data: 1.73M bytes
2026-04-15T18:22:29    Matched data: 0 bytes
2026-04-15T18:22:29    File list size: 0
2026-04-15T18:22:29    File list generation time: 0.443 seconds
2026-04-15T18:22:29    File list transfer time: 0.000 seconds
2026-04-15T18:22:29    Total bytes sent: 382.08K
2026-04-15T18:22:29    Total bytes received: 975
2026-04-15T18:22:29    
2026-04-15T18:22:29    sent 382.08K bytes  received 975 bytes  40.32K bytes/sec
2026-04-15T18:22:29    total size is 1.73M  speedup is 4.50
2026-04-15T18:22:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-15T18:22:29    
2026-04-15T18:22:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T18:22:29    Number of created files: 5 (reg: 5)
2026-04-15T18:22:29    Number of deleted files: 0
2026-04-15T18:22:29    Number of regular files transferred: 50
2026-04-15T18:22:29    Total file size: 1.49M bytes
2026-04-15T18:22:29    Total transferred file size: 1.49M bytes
2026-04-15T18:22:29    Literal data: 1.49M bytes
2026-04-15T18:22:29    Matched data: 0 bytes
2026-04-15T18:22:29    File list size: 0
2026-04-15T18:22:29    File list generation time: 0.453 seconds
2026-04-15T18:22:29    File list transfer time: 0.000 seconds
2026-04-15T18:22:29    Total bytes sent: 428.19K
2026-04-15T18:22:29    Total bytes received: 975
2026-04-15T18:22:29    
2026-04-15T18:22:29    sent 428.19K bytes  received 975 bytes  45.17K bytes/sec
2026-04-15T18:22:29    total size is 1.49M  speedup is 3.46
2026-04-15T18:22:29    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-15T18:22:29    
2026-04-15T18:22:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T18:22:29    Number of created files: 9 (reg: 9)
2026-04-15T18:22:29    Number of deleted files: 0
2026-04-15T18:22:29    Number of regular files transferred: 50
2026-04-15T18:22:29    Total file size: 1.72M bytes
2026-04-15T18:22:29    Total transferred file size: 1.72M bytes
2026-04-15T18:22:29    Literal data: 1.72M bytes
2026-04-15T18:22:29    Matched data: 0 bytes
2026-04-15T18:22:29    File list size: 0
2026-04-15T18:22:29    File list generation time: 0.079 seconds
2026-04-15T18:22:29    File list transfer time: 0.000 seconds
2026-04-15T18:22:29    Total bytes sent: 467.35K
2026-04-15T18:22:29    Total bytes received: 975
2026-04-15T18:22:29    
2026-04-15T18:22:29    sent 467.35K bytes  received 975 bytes  55.10K bytes/sec
2026-04-15T18:22:29    total size is 1.72M  speedup is 3.68
2026-04-15T18:22:29    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-15T18:22:29    
2026-04-15T18:22:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T18:22:29    Number of created files: 8 (reg: 8)
2026-04-15T18:22:29    Number of deleted files: 0
2026-04-15T18:22:29    Number of regular files transferred: 50
2026-04-15T18:22:29    Total file size: 1.11M bytes
2026-04-15T18:22:29    Total transferred file size: 1.11M bytes
2026-04-15T18:22:29    Literal data: 1.11M bytes
2026-04-15T18:22:29    Matched data: 0 bytes
2026-04-15T18:22:29    File list size: 0
2026-04-15T18:22:29    File list generation time: 1.025 seconds
2026-04-15T18:22:29    File list transfer time: 0.000 seconds
2026-04-15T18:22:29    Total bytes sent: 283.21K
2026-04-15T18:22:29    Total bytes received: 975
2026-04-15T18:22:29    
2026-04-15T18:22:29    sent 283.21K bytes  received 975 bytes  29.91K bytes/sec
2026-04-15T18:22:29    total size is 1.11M  speedup is 3.92
2026-04-15T18:22:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-15T18:22:29    
2026-04-15T18:22:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T18:22:29    Number of created files: 5 (reg: 5)
2026-04-15T18:22:29    Number of deleted files: 0
2026-04-15T18:22:29    Number of regular files transferred: 50
2026-04-15T18:22:29    Total file size: 1.09M bytes
2026-04-15T18:22:29    Total transferred file size: 1.09M bytes
2026-04-15T18:22:29    Literal data: 1.09M bytes
2026-04-15T18:22:29    Matched data: 0 bytes
2026-04-15T18:22:29    File list size: 0
2026-04-15T18:22:29    File list generation time: 0.344 seconds
2026-04-15T18:22:29    File list transfer time: 0.000 seconds
2026-04-15T18:22:29    Total bytes sent: 273.55K
2026-04-15T18:22:29    Total bytes received: 975
2026-04-15T18:22:29    
2026-04-15T18:22:29    sent 273.55K bytes  received 975 bytes  28.90K bytes/sec
2026-04-15T18:22:29    total size is 1.09M  speedup is 3.97
2026-04-15T18:22:29    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-15T18:22:29    
2026-04-15T18:22:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T18:22:29    Number of created files: 4 (reg: 4)
2026-04-15T18:22:29    Number of deleted files: 0
2026-04-15T18:22:29    Number of regular files transferred: 50
2026-04-15T18:22:29    Total file size: 4.82M bytes
2026-04-15T18:22:29    Total transferred file size: 4.82M bytes
2026-04-15T18:22:29    Literal data: 4.82M bytes
2026-04-15T18:22:29    Matched data: 0 bytes
2026-04-15T18:22:29    File list size: 0
2026-04-15T18:22:29    File list generation time: 0.211 seconds
2026-04-15T18:22:29    File list transfer time: 0.000 seconds
2026-04-15T18:22:29    Total bytes sent: 1.33M
2026-04-15T18:22:29    Total bytes received: 975
2026-04-15T18:22:29    
2026-04-15T18:22:29    sent 1.33M bytes  received 975 bytes  127.11K bytes/sec
2026-04-15T18:22:29    total size is 4.82M  speedup is 3.61
2026-04-15T18:22:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-15T18:22:29    
2026-04-15T18:22:29    Number of files: 55 (reg: 50, dir: 5)
2026-04-15T18:22:29    Number of created files: 2 (reg: 2)
2026-04-15T18:22:29    Number of deleted files: 0
2026-04-15T18:22:29    Number of regular files transferred: 48
2026-04-15T18:22:29    Total file size: 9.23M bytes
2026-04-15T18:22:29    Total transferred file size: 9.20M bytes
2026-04-15T18:22:29    Literal data: 9.20M bytes
2026-04-15T18:22:29    Matched data: 0 bytes
2026-04-15T18:22:29    File list size: 0
2026-04-15T18:22:29    File list generation time: 0.103 seconds
2026-04-15T18:22:29    File list transfer time: 0.000 seconds
2026-04-15T18:22:29    Total bytes sent: 1.68M
2026-04-15T18:22:29    Total bytes received: 946
2026-04-15T18:22:29    
2026-04-15T18:22:30    sent 1.68M bytes  received 946 bytes  160.56K bytes/sec
2026-04-15T18:22:30    total size is 9.23M  speedup is 5.48
2026-04-15T18:22:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-15T18:22:30    Completed successfully in 11 seconds
2026-04-15T18:22:30  Build completed succesfully.
2026-04-15T18:22:30  Running post deployment command(s)...
2026-04-15T18:22:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-15T18:22:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
