2026-04-15T16:20:38  Fetching changes.
2026-04-15T16:20:38    Starting  LocalZipHandler
2026-04-15T16:20:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d8cd9375-1df4-4d56-8072-552856f8272a.zip (5.39 MB) to /tmp/zipdeploy/extracted
2026-04-15T16:20:42  Updating submodules.
2026-04-15T16:20:42  Preparing deployment for commit id '0dd76446-a'.
2026-04-15T16:20:42  PreDeployment: context.CleanOutputPath False
2026-04-15T16:20:42  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-15T16:20:43  Running build. Project type: OneDeploy
2026-04-15T16:20:43  Copying the manifest
2026-04-15T16:20:43  Running deployment command...
2026-04-15T16:20:43    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-15T16:20:43    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-15T16:20:43    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-15T16:20:43    Prev manifest = /home/site/deployments/9c7f2a87-9beb-46e1-b349-424d3c9fe4a4/manifest and next /home/site/deployments/0dd76446-a711-402a-b41b-52018a7b0a47/manifest
2026-04-15T16:20:43    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-15T16:20:43    Creating a list of all files at /tmp//filelist.txt
2026-04-15T16:20:43    No directory to exclude.
2026-04-15T16:20:43    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-15T16:20:44    Created batches from the list of files. Processing 50 files in each thread
2026-04-15T16:20:44    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:20:44    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:20:44    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:20:44    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:20:44    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:20:44    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:20:44    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:20:44    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:20:49    
2026-04-15T16:20:49    Number of files: 51 (reg: 48, dir: 3)
2026-04-15T16:20:49    Number of created files: 0
2026-04-15T16:20:49    Number of deleted files: 0
2026-04-15T16:20:50    Number of regular files transferred: 47
2026-04-15T16:20:50    Total file size: 1.91M bytes
2026-04-15T16:20:50    Total transferred file size: 1.91M bytes
2026-04-15T16:20:50    Literal data: 1.91M bytes
2026-04-15T16:20:50    Matched data: 0 bytes
2026-04-15T16:20:50    File list size: 0
2026-04-15T16:20:50    File list generation time: 0.040 seconds
2026-04-15T16:20:50    File list transfer time: 0.000 seconds
2026-04-15T16:20:50    Total bytes sent: 461.59K
2026-04-15T16:20:50    Total bytes received: 921
2026-04-15T16:20:50    
2026-04-15T16:20:50    sent 461.59K bytes  received 921 bytes  84.09K bytes/sec
2026-04-15T16:20:50    total size is 1.91M  speedup is 4.14
2026-04-15T16:20:50    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-15T16:20:50    
2026-04-15T16:20:50    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:20:50    Number of created files: 0
2026-04-15T16:20:50    Number of deleted files: 0
2026-04-15T16:20:50    Number of regular files transferred: 50
2026-04-15T16:20:50    Total file size: 992.54K bytes
2026-04-15T16:20:50    Total transferred file size: 992.54K bytes
2026-04-15T16:20:50    Literal data: 992.54K bytes
2026-04-15T16:20:50    Matched data: 0 bytes
2026-04-15T16:20:50    File list size: 0
2026-04-15T16:20:50    File list generation time: 0.093 seconds
2026-04-15T16:20:50    File list transfer time: 0.000 seconds
2026-04-15T16:20:50    Total bytes sent: 242.51K
2026-04-15T16:20:50    Total bytes received: 975
2026-04-15T16:20:50    
2026-04-15T16:20:50    sent 242.51K bytes  received 975 bytes  44.27K bytes/sec
2026-04-15T16:20:50    total size is 992.54K  speedup is 4.08
2026-04-15T16:20:50    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-15T16:20:50    
2026-04-15T16:20:50    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:20:50    Number of created files: 0
2026-04-15T16:20:50    Number of deleted files: 0
2026-04-15T16:20:50    Number of regular files transferred: 50
2026-04-15T16:20:50    Total file size: 1.47M bytes
2026-04-15T16:20:50    Total transferred file size: 1.47M bytes
2026-04-15T16:20:50    Literal data: 1.47M bytes
2026-04-15T16:20:50    Matched data: 0 bytes
2026-04-15T16:20:50    File list size: 0
2026-04-15T16:20:50    File list generation time: 0.020 seconds
2026-04-15T16:20:50    File list transfer time: 0.000 seconds
2026-04-15T16:20:50    Total bytes sent: 327.21K
2026-04-15T16:20:50    Total bytes received: 975
2026-04-15T16:20:50    
2026-04-15T16:20:50    sent 327.21K bytes  received 975 bytes  59.67K bytes/sec
2026-04-15T16:20:50    total size is 1.47M  speedup is 4.48
2026-04-15T16:20:50    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-15T16:20:50    
2026-04-15T16:20:50    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:20:50    Number of created files: 0
2026-04-15T16:20:50    Number of deleted files: 0
2026-04-15T16:20:50    Number of regular files transferred: 50
2026-04-15T16:20:50    Total file size: 1.82M bytes
2026-04-15T16:20:50    Total transferred file size: 1.82M bytes
2026-04-15T16:20:50    Literal data: 1.82M bytes
2026-04-15T16:20:50    Matched data: 0 bytes
2026-04-15T16:20:50    File list size: 0
2026-04-15T16:20:50    File list generation time: 0.021 seconds
2026-04-15T16:20:50    File list transfer time: 0.000 seconds
2026-04-15T16:20:50    Total bytes sent: 464.17K
2026-04-15T16:20:50    Total bytes received: 975
2026-04-15T16:20:50    
2026-04-15T16:20:50    sent 464.17K bytes  received 975 bytes  71.56K bytes/sec
2026-04-15T16:20:50    total size is 1.82M  speedup is 3.92
2026-04-15T16:20:50    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-15T16:20:50    
2026-04-15T16:20:50    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:20:50    Number of created files: 0
2026-04-15T16:20:50    Number of deleted files: 0
2026-04-15T16:20:50    Number of regular files transferred: 50
2026-04-15T16:20:50    Total file size: 1.18M bytes
2026-04-15T16:20:50    Total transferred file size: 1.18M bytes
2026-04-15T16:20:50    Literal data: 1.18M bytes
2026-04-15T16:20:50    Matched data: 0 bytes
2026-04-15T16:20:50    File list size: 0
2026-04-15T16:20:50    File list generation time: 0.120 seconds
2026-04-15T16:20:50    File list transfer time: 0.000 seconds
2026-04-15T16:20:50    Total bytes sent: 328.76K
2026-04-15T16:20:50    Total bytes received: 975
2026-04-15T16:20:50    
2026-04-15T16:20:50    sent 328.76K bytes  received 975 bytes  50.73K bytes/sec
2026-04-15T16:20:50    total size is 1.18M  speedup is 3.58
2026-04-15T16:20:50    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-15T16:20:50    
2026-04-15T16:20:50    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:20:50    Number of created files: 0
2026-04-15T16:20:50    Number of deleted files: 0
2026-04-15T16:20:50    Number of regular files transferred: 50
2026-04-15T16:20:50    Total file size: 1.79M bytes
2026-04-15T16:20:50    Total transferred file size: 1.79M bytes
2026-04-15T16:20:50    Literal data: 1.79M bytes
2026-04-15T16:20:51    Matched data: 0 bytes
2026-04-15T16:20:51    File list size: 0
2026-04-15T16:20:51    File list generation time: 0.130 seconds
2026-04-15T16:20:51    File list transfer time: 0.000 seconds
2026-04-15T16:20:51    Total bytes sent: 496.36K
2026-04-15T16:20:51    Total bytes received: 975
2026-04-15T16:20:51    
2026-04-15T16:20:51    sent 496.36K bytes  received 975 bytes  76.51K bytes/sec
2026-04-15T16:20:51    total size is 1.79M  speedup is 3.59
2026-04-15T16:20:51    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-15T16:20:51    
2026-04-15T16:20:51    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:20:51    Number of created files: 0
2026-04-15T16:20:51    Number of deleted files: 0
2026-04-15T16:20:51    Number of regular files transferred: 50
2026-04-15T16:20:51    Total file size: 1.76M bytes
2026-04-15T16:20:51    Total transferred file size: 1.76M bytes
2026-04-15T16:20:51    Literal data: 1.76M bytes
2026-04-15T16:20:51    Matched data: 0 bytes
2026-04-15T16:20:51    File list size: 0
2026-04-15T16:20:51    File list generation time: 0.290 seconds
2026-04-15T16:20:51    File list transfer time: 0.000 seconds
2026-04-15T16:20:51    Total bytes sent: 468.67K
2026-04-15T16:20:51    Total bytes received: 975
2026-04-15T16:20:51    
2026-04-15T16:20:51    sent 468.67K bytes  received 975 bytes  72.25K bytes/sec
2026-04-15T16:20:51    total size is 1.76M  speedup is 3.74
2026-04-15T16:20:51    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-15T16:20:51    
2026-04-15T16:20:51    Number of files: 55 (reg: 50, dir: 5)
2026-04-15T16:20:51    Number of created files: 0
2026-04-15T16:20:51    Number of deleted files: 0
2026-04-15T16:20:51    Number of regular files transferred: 48
2026-04-15T16:20:51    Total file size: 12.03M bytes
2026-04-15T16:20:51    Total transferred file size: 12.00M bytes
2026-04-15T16:20:51    Literal data: 12.00M bytes
2026-04-15T16:20:51    Matched data: 0 bytes
2026-04-15T16:20:51    File list size: 0
2026-04-15T16:20:51    File list generation time: 0.272 seconds
2026-04-15T16:20:51    File list transfer time: 0.000 seconds
2026-04-15T16:20:51    Total bytes sent: 2.48M
2026-04-15T16:20:51    Total bytes received: 946
2026-04-15T16:20:51    
2026-04-15T16:20:51    sent 2.48M bytes  received 946 bytes  330.95K bytes/sec
2026-04-15T16:20:51    total size is 12.03M  speedup is 4.85
2026-04-15T16:20:51    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-15T16:20:51    Completed successfully in 7 seconds
2026-04-15T16:20:51  Build completed succesfully.
2026-04-15T16:20:51  Running post deployment command(s)...
2026-04-15T16:20:51  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-15T16:20:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
