2026-04-15T16:31:16  Fetching changes.
2026-04-15T16:31:16    Starting  LocalZipHandler
2026-04-15T16:31:16    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/63d298df-71dd-4c41-8fe4-c33276ace006.zip (5.39 MB) to /tmp/zipdeploy/extracted
2026-04-15T16:31:20  Updating submodules.
2026-04-15T16:31:20  Preparing deployment for commit id '6d545870-2'.
2026-04-15T16:31:20  PreDeployment: context.CleanOutputPath False
2026-04-15T16:31:20  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-15T16:31:21  Running build. Project type: OneDeploy
2026-04-15T16:31:21  Copying the manifest
2026-04-15T16:31:21  Running deployment command...
2026-04-15T16:31:21    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-15T16:31:21    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-15T16:31:21    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-15T16:31:21    Prev manifest = /home/site/deployments/0dd76446-a711-402a-b41b-52018a7b0a47/manifest and next /home/site/deployments/6d545870-22ea-4486-ba9a-ba1cc52fc10a/manifest
2026-04-15T16:31:21    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-15T16:31:21    Creating a list of all files at /tmp//filelist.txt
2026-04-15T16:31:22    No directory to exclude.
2026-04-15T16:31:22    Created /tmp//filelist.txt. Total number of files to be synced = 398.
2026-04-15T16:31:22    Created batches from the list of files. Processing 50 files in each thread
2026-04-15T16:31:22    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:31:22    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:31:22    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:31:22    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:31:22    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:31:22    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:31:22    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:31:22    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-15T16:31:29    
2026-04-15T16:31:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:31:29    Number of created files: 8 (reg: 8)
2026-04-15T16:31:29    Number of deleted files: 0
2026-04-15T16:31:29    Number of regular files transferred: 50
2026-04-15T16:31:29    Total file size: 1.89M bytes
2026-04-15T16:31:29    Total transferred file size: 1.89M bytes
2026-04-15T16:31:29    Literal data: 1.89M bytes
2026-04-15T16:31:29    Matched data: 0 bytes
2026-04-15T16:31:29    File list size: 0
2026-04-15T16:31:29    File list generation time: 0.032 seconds
2026-04-15T16:31:29    File list transfer time: 0.000 seconds
2026-04-15T16:31:29    Total bytes sent: 475.98K
2026-04-15T16:31:29    Total bytes received: 975
2026-04-15T16:31:29    
2026-04-15T16:31:29    sent 475.98K bytes  received 975 bytes  63.59K bytes/sec
2026-04-15T16:31:29    total size is 1.89M  speedup is 3.96
2026-04-15T16:31:29    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-15T16:31:29    
2026-04-15T16:31:29    Number of files: 51 (reg: 48, dir: 3)
2026-04-15T16:31:29    Number of created files: 6 (reg: 6)
2026-04-15T16:31:29    Number of deleted files: 0
2026-04-15T16:31:29    Number of regular files transferred: 47
2026-04-15T16:31:29    Total file size: 2.10M bytes
2026-04-15T16:31:29    Total transferred file size: 2.10M bytes
2026-04-15T16:31:29    Literal data: 2.10M bytes
2026-04-15T16:31:29    Matched data: 0 bytes
2026-04-15T16:31:29    File list size: 0
2026-04-15T16:31:29    File list generation time: 0.061 seconds
2026-04-15T16:31:29    File list transfer time: 0.000 seconds
2026-04-15T16:31:29    Total bytes sent: 513.65K
2026-04-15T16:31:29    Total bytes received: 921
2026-04-15T16:31:29    
2026-04-15T16:31:29    sent 513.65K bytes  received 921 bytes  79.16K bytes/sec
2026-04-15T16:31:29    total size is 2.10M  speedup is 4.08
2026-04-15T16:31:29    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-15T16:31:29    
2026-04-15T16:31:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:31:29    Number of created files: 3 (reg: 3)
2026-04-15T16:31:29    Number of deleted files: 0
2026-04-15T16:31:29    Number of regular files transferred: 50
2026-04-15T16:31:29    Total file size: 1.12M bytes
2026-04-15T16:31:29    Total transferred file size: 1.12M bytes
2026-04-15T16:31:29    Literal data: 1.12M bytes
2026-04-15T16:31:29    Matched data: 0 bytes
2026-04-15T16:31:29    File list size: 0
2026-04-15T16:31:29    File list generation time: 0.071 seconds
2026-04-15T16:31:29    File list transfer time: 0.000 seconds
2026-04-15T16:31:29    Total bytes sent: 288.43K
2026-04-15T16:31:29    Total bytes received: 975
2026-04-15T16:31:29    
2026-04-15T16:31:29    sent 288.43K bytes  received 975 bytes  44.52K bytes/sec
2026-04-15T16:31:29    total size is 1.12M  speedup is 3.86
2026-04-15T16:31:29    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-15T16:31:29    
2026-04-15T16:31:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:31:29    Number of created files: 5 (reg: 5)
2026-04-15T16:31:29    Number of deleted files: 0
2026-04-15T16:31:29    Number of regular files transferred: 50
2026-04-15T16:31:29    Total file size: 1.70M bytes
2026-04-15T16:31:29    Total transferred file size: 1.70M bytes
2026-04-15T16:31:29    Literal data: 1.70M bytes
2026-04-15T16:31:29    Matched data: 0 bytes
2026-04-15T16:31:29    File list size: 0
2026-04-15T16:31:29    File list generation time: 0.193 seconds
2026-04-15T16:31:29    File list transfer time: 0.000 seconds
2026-04-15T16:31:29    Total bytes sent: 370.74K
2026-04-15T16:31:29    Total bytes received: 975
2026-04-15T16:31:29    
2026-04-15T16:31:29    sent 370.74K bytes  received 975 bytes  57.19K bytes/sec
2026-04-15T16:31:29    total size is 1.70M  speedup is 4.58
2026-04-15T16:31:29    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-15T16:31:29    
2026-04-15T16:31:29    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:31:29    Number of created files: 6 (reg: 6)
2026-04-15T16:31:29    Number of deleted files: 0
2026-04-15T16:31:29    Number of regular files transferred: 50
2026-04-15T16:31:29    Total file size: 3.83M bytes
2026-04-15T16:31:29    Total transferred file size: 3.83M bytes
2026-04-15T16:31:29    Literal data: 3.83M bytes
2026-04-15T16:31:29    Matched data: 0 bytes
2026-04-15T16:31:29    File list size: 0
2026-04-15T16:31:29    File list generation time: 0.212 seconds
2026-04-15T16:31:29    File list transfer time: 0.000 seconds
2026-04-15T16:31:30    Total bytes sent: 1.08M
2026-04-15T16:31:30    Total bytes received: 975
2026-04-15T16:31:30    
2026-04-15T16:31:30    sent 1.08M bytes  received 975 bytes  143.83K bytes/sec
2026-04-15T16:31:30    total size is 3.83M  speedup is 3.55
2026-04-15T16:31:30    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-15T16:31:30    
2026-04-15T16:31:30    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:31:30    Number of created files: 9 (reg: 9)
2026-04-15T16:31:30    Number of deleted files: 0
2026-04-15T16:31:30    Number of regular files transferred: 50
2026-04-15T16:31:30    Total file size: 1.57M bytes
2026-04-15T16:31:30    Total transferred file size: 1.57M bytes
2026-04-15T16:31:30    Literal data: 1.57M bytes
2026-04-15T16:31:30    Matched data: 0 bytes
2026-04-15T16:31:30    File list size: 0
2026-04-15T16:31:30    File list generation time: 0.048 seconds
2026-04-15T16:31:30    File list transfer time: 0.000 seconds
2026-04-15T16:31:30    Total bytes sent: 459.56K
2026-04-15T16:31:30    Total bytes received: 975
2026-04-15T16:31:30    
2026-04-15T16:31:30    sent 459.56K bytes  received 975 bytes  61.40K bytes/sec
2026-04-15T16:31:30    total size is 1.57M  speedup is 3.40
2026-04-15T16:31:30    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-15T16:31:30    
2026-04-15T16:31:30    Number of files: 53 (reg: 50, dir: 3)
2026-04-15T16:31:30    Number of created files: 5 (reg: 5)
2026-04-15T16:31:30    Number of deleted files: 0
2026-04-15T16:31:30    Number of regular files transferred: 50
2026-04-15T16:31:30    Total file size: 1.59M bytes
2026-04-15T16:31:30    Total transferred file size: 1.59M bytes
2026-04-15T16:31:30    Literal data: 1.59M bytes
2026-04-15T16:31:30    Matched data: 0 bytes
2026-04-15T16:31:30    File list size: 0
2026-04-15T16:31:30    File list generation time: 0.011 seconds
2026-04-15T16:31:30    File list transfer time: 0.000 seconds
2026-04-15T16:31:30    Total bytes sent: 414.92K
2026-04-15T16:31:30    Total bytes received: 975
2026-04-15T16:31:30    
2026-04-15T16:31:30    sent 414.92K bytes  received 975 bytes  55.45K bytes/sec
2026-04-15T16:31:30    total size is 1.59M  speedup is 3.82
2026-04-15T16:31:30    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-15T16:31:30    
2026-04-15T16:31:30    Number of files: 55 (reg: 50, dir: 5)
2026-04-15T16:31:30    Number of created files: 3 (reg: 3)
2026-04-15T16:31:30    Number of deleted files: 0
2026-04-15T16:31:30    Number of regular files transferred: 48
2026-04-15T16:31:30    Total file size: 9.17M bytes
2026-04-15T16:31:30    Total transferred file size: 9.14M bytes
2026-04-15T16:31:30    Literal data: 9.14M bytes
2026-04-15T16:31:30    Matched data: 0 bytes
2026-04-15T16:31:30    File list size: 0
2026-04-15T16:31:30    File list generation time: 0.310 seconds
2026-04-15T16:31:30    File list transfer time: 0.000 seconds
2026-04-15T16:31:30    Total bytes sent: 1.68M
2026-04-15T16:31:30    Total bytes received: 946
2026-04-15T16:31:30    
2026-04-15T16:31:30    sent 1.68M bytes  received 946 bytes  197.63K bytes/sec
2026-04-15T16:31:30    total size is 9.17M  speedup is 5.46
2026-04-15T16:31:30    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-15T16:31:30    Completed successfully in 8 seconds
2026-04-15T16:31:30  Build completed succesfully.
2026-04-15T16:31:30  Running post deployment command(s)...
2026-04-15T16:31:30  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-15T16:31:30  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
