2026-04-14T01:29:38  Fetching changes.
2026-04-14T01:29:38    Starting  LocalZipHandler
2026-04-14T01:29:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7ca04262-589a-47c9-b8fd-c260f88cfb20.zip (4.06 MB) to /tmp/zipdeploy/extracted
2026-04-14T01:29:43  Updating submodules.
2026-04-14T01:29:43  Preparing deployment for commit id '1fc8f792-2'.
2026-04-14T01:29:43  PreDeployment: context.CleanOutputPath False
2026-04-14T01:29:43  PreDeployment: context.OutputPath /home/site/wwwroot
2026-04-14T01:29:43  Running build. Project type: OneDeploy
2026-04-14T01:29:44  Copying the manifest
2026-04-14T01:29:44  Running deployment command...
2026-04-14T01:29:44    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-04-14T01:29:44    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-04-14T01:29:44    Delete options: clean=False, use manifest=False, directory to ignore=
2026-04-14T01:29:44    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/1fc8f792-2d3b-4c4d-82f6-81e79931b7b9/manifest
2026-04-14T01:29:44    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-04-14T01:29:44    Creating a list of all files at /tmp//filelist.txt
2026-04-14T01:29:44    No directory to exclude.
2026-04-14T01:29:45    Created /tmp//filelist.txt. Total number of files to be synced = 399.
2026-04-14T01:29:45    Created batches from the list of files. Processing 50 files in each thread
2026-04-14T01:29:45    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T01:29:45    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T01:29:45    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T01:29:45    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T01:29:45    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T01:29:45    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T01:29:45    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T01:29:45    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-04-14T01:29:54    
2026-04-14T01:29:54    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T01:29:54    Number of created files: 50 (reg: 50)
2026-04-14T01:29:54    Number of deleted files: 0
2026-04-14T01:29:54    Number of regular files transferred: 50
2026-04-14T01:29:54    Total file size: 2.01M bytes
2026-04-14T01:29:54    Total transferred file size: 2.01M bytes
2026-04-14T01:29:54    Literal data: 2.01M bytes
2026-04-14T01:29:54    Matched data: 0 bytes
2026-04-14T01:29:54    File list size: 0
2026-04-14T01:29:54    File list generation time: 0.072 seconds
2026-04-14T01:29:54    File list transfer time: 0.000 seconds
2026-04-14T01:29:54    Total bytes sent: 516.08K
2026-04-14T01:29:54    Total bytes received: 975
2026-04-14T01:29:54    
2026-04-14T01:29:54    sent 516.08K bytes  received 975 bytes  54.43K bytes/sec
2026-04-14T01:29:54    total size is 2.01M  speedup is 3.88
2026-04-14T01:29:54    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2026-04-14T01:29:54    
2026-04-14T01:29:54    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T01:29:54    Number of created files: 50 (reg: 50)
2026-04-14T01:29:54    Number of deleted files: 0
2026-04-14T01:29:54    Number of regular files transferred: 50
2026-04-14T01:29:54    Total file size: 1.25M bytes
2026-04-14T01:29:54    Total transferred file size: 1.25M bytes
2026-04-14T01:29:54    Literal data: 1.25M bytes
2026-04-14T01:29:54    Matched data: 0 bytes
2026-04-14T01:29:54    File list size: 0
2026-04-14T01:29:54    File list generation time: 0.102 seconds
2026-04-14T01:29:54    File list transfer time: 0.000 seconds
2026-04-14T01:29:54    Total bytes sent: 347.75K
2026-04-14T01:29:54    Total bytes received: 975
2026-04-14T01:29:55    
2026-04-14T01:29:55    sent 347.75K bytes  received 975 bytes  41.02K bytes/sec
2026-04-14T01:29:55    total size is 1.25M  speedup is 3.59
2026-04-14T01:29:55    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2026-04-14T01:29:55    
2026-04-14T01:29:55    Number of files: 55 (reg: 50, dir: 5)
2026-04-14T01:29:55    Number of created files: 54 (reg: 50, dir: 4)
2026-04-14T01:29:55    Number of deleted files: 0
2026-04-14T01:29:55    Number of regular files transferred: 50
2026-04-14T01:29:55    Total file size: 1.81M bytes
2026-04-14T01:29:55    Total transferred file size: 1.81M bytes
2026-04-14T01:29:55    Literal data: 1.81M bytes
2026-04-14T01:29:55    Matched data: 0 bytes
2026-04-14T01:29:55    File list size: 0
2026-04-14T01:29:55    File list generation time: 0.048 seconds
2026-04-14T01:29:55    File list transfer time: 0.000 seconds
2026-04-14T01:29:55    Total bytes sent: 360.72K
2026-04-14T01:29:55    Total bytes received: 978
2026-04-14T01:29:55    
2026-04-14T01:29:55    sent 360.72K bytes  received 978 bytes  38.07K bytes/sec
2026-04-14T01:29:55    total size is 1.81M  speedup is 5.01
2026-04-14T01:29:55    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-04-14T01:29:55    
2026-04-14T01:29:55    Number of files: 52 (reg: 49, dir: 3)
2026-04-14T01:29:55    Number of created files: 49 (reg: 49)
2026-04-14T01:29:55    Number of deleted files: 0
2026-04-14T01:29:55    Number of regular files transferred: 49
2026-04-14T01:29:55    Total file size: 3.01M bytes
2026-04-14T01:29:55    Total transferred file size: 3.01M bytes
2026-04-14T01:29:55    Literal data: 3.01M bytes
2026-04-14T01:29:55    Matched data: 0 bytes
2026-04-14T01:29:55    File list size: 0
2026-04-14T01:29:55    File list generation time: 0.080 seconds
2026-04-14T01:29:55    File list transfer time: 0.000 seconds
2026-04-14T01:29:55    Total bytes sent: 763.44K
2026-04-14T01:29:55    Total bytes received: 956
2026-04-14T01:29:55    
2026-04-14T01:29:55    sent 763.44K bytes  received 956 bytes  89.93K bytes/sec
2026-04-14T01:29:55    total size is 3.01M  speedup is 3.94
2026-04-14T01:29:55    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2026-04-14T01:29:55    
2026-04-14T01:29:55    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T01:29:55    Number of created files: 50 (reg: 50)
2026-04-14T01:29:55    Number of deleted files: 0
2026-04-14T01:29:55    Number of regular files transferred: 50
2026-04-14T01:29:55    Total file size: 957.76K bytes
2026-04-14T01:29:55    Total transferred file size: 957.76K bytes
2026-04-14T01:29:55    Literal data: 957.76K bytes
2026-04-14T01:29:55    Matched data: 0 bytes
2026-04-14T01:29:55    File list size: 0
2026-04-14T01:29:55    File list generation time: 0.171 seconds
2026-04-14T01:29:55    File list transfer time: 0.000 seconds
2026-04-14T01:29:55    Total bytes sent: 236.32K
2026-04-14T01:29:55    Total bytes received: 975
2026-04-14T01:29:55    
2026-04-14T01:29:55    sent 236.32K bytes  received 975 bytes  24.98K bytes/sec
2026-04-14T01:29:55    total size is 957.76K  speedup is 4.04
2026-04-14T01:29:55    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2026-04-14T01:29:55    
2026-04-14T01:29:55    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T01:29:55    Number of created files: 50 (reg: 50)
2026-04-14T01:29:55    Number of deleted files: 0
2026-04-14T01:29:55    Number of regular files transferred: 50
2026-04-14T01:29:55    Total file size: 1.20M bytes
2026-04-14T01:29:55    Total transferred file size: 1.20M bytes
2026-04-14T01:29:55    Literal data: 1.20M bytes
2026-04-14T01:29:55    Matched data: 0 bytes
2026-04-14T01:29:55    File list size: 0
2026-04-14T01:29:55    File list generation time: 0.150 seconds
2026-04-14T01:29:55    File list transfer time: 0.000 seconds
2026-04-14T01:29:55    Total bytes sent: 310.89K
2026-04-14T01:29:55    Total bytes received: 975
2026-04-14T01:29:55    
2026-04-14T01:29:55    sent 310.89K bytes  received 975 bytes  29.70K bytes/sec
2026-04-14T01:29:55    total size is 1.20M  speedup is 3.86
2026-04-14T01:29:55    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2026-04-14T01:29:55    
2026-04-14T01:29:55    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T01:29:55    Number of created files: 50 (reg: 50)
2026-04-14T01:29:55    Number of deleted files: 0
2026-04-14T01:29:55    Number of regular files transferred: 50
2026-04-14T01:29:55    Total file size: 1.57M bytes
2026-04-14T01:29:55    Total transferred file size: 1.57M bytes
2026-04-14T01:29:55    Literal data: 1.57M bytes
2026-04-14T01:29:55    Matched data: 0 bytes
2026-04-14T01:29:55    File list size: 0
2026-04-14T01:29:55    File list generation time: 0.101 seconds
2026-04-14T01:29:55    File list transfer time: 0.000 seconds
2026-04-14T01:29:55    Total bytes sent: 338.66K
2026-04-14T01:29:55    Total bytes received: 975
2026-04-14T01:29:55    
2026-04-14T01:29:55    sent 338.66K bytes  received 975 bytes  35.75K bytes/sec
2026-04-14T01:29:55    total size is 1.57M  speedup is 4.62
2026-04-14T01:29:55    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2026-04-14T01:29:55    
2026-04-14T01:29:55    Number of files: 53 (reg: 50, dir: 3)
2026-04-14T01:29:55    Number of created files: 50 (reg: 50)
2026-04-14T01:29:55    Number of deleted files: 0
2026-04-14T01:29:55    Number of regular files transferred: 50
2026-04-14T01:29:55    Total file size: 4.06M bytes
2026-04-14T01:29:55    Total transferred file size: 4.06M bytes
2026-04-14T01:29:55    Literal data: 4.06M bytes
2026-04-14T01:29:55    Matched data: 0 bytes
2026-04-14T01:29:55    File list size: 0
2026-04-14T01:29:55    File list generation time: 0.020 seconds
2026-04-14T01:29:55    File list transfer time: 0.000 seconds
2026-04-14T01:29:55    Total bytes sent: 1.18M
2026-04-14T01:29:55    Total bytes received: 975
2026-04-14T01:29:55    
2026-04-14T01:29:55    sent 1.18M bytes  received 975 bytes  123.86K bytes/sec
2026-04-14T01:29:55    total size is 4.06M  speedup is 3.45
2026-04-14T01:29:55    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-04-14T01:29:55    Completed successfully in 10 seconds
2026-04-14T01:29:55  Build completed succesfully.
2026-04-14T01:29:55  Running post deployment command(s)...
2026-04-14T01:29:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-04-14T01:29:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
